<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Crawl overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="CrawlJax">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<link href="../css/shCore.css" rel="stylesheet" type="text/css" />
<link href="../css/shCoreDefault.css" rel="stylesheet" type="text/css" />
<style>
.tooltip-inner {
	max-width: 300px;
	word-wrap: break-word;
}

body {
	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
</head>
<body>
	<nav class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
							<a class="brand" href="../index.html#graph">Crawl overview</a>
						<ul class="nav">
									<li class="active"><a href="#">State inspector</a></li>
							</ul>
			<div class="nav pull-right">
				<a href="#" class="btn graphBtn" id='pauseButton' data-toggle="tooltip" data-placement="bottom" title="Pause the graph movement"><i class="icon-pause"></i></a>
				<a href="#" class="btn graphBtn" rel="popover" data-placement="bottom"  data-original-title="What to do"><i class='icon-question-sign'></i></a>
				<a href="#" class="btn graphBtn" id="toggleND" data-placement="bottom"  data-original-title="Show or Hide Near Duplicates"><i class='icon-remove-sign'></i></a>
				<a href="#" class="btn graphBtn" id="clusterBtn" data-placement="bottom"  data-original-title="Show clusters"><i class='icon-asterisk'></i></a>
				<div style="display: none" id='popup-content'>
					<p>You can double click a state to inspect it further.</p>
					<p>Clicking an edge gives more details on the state transition.</p>
					<p>Use your mouse to zoom in and out by scrolling, or drag the states and view around.</p>
				</div>
				<a href="result.json" class="btn" data-toggle="tooltip" data-placement="bottom" title="Download result as JSON"><i class='icon-download'></i></a>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
</nav>	<div class='container' >
		<h1>Summary of index</h1>
		<table class="table table-bordered table-striped">
			<colgroup>
				<col class="span1">
				<col class="span7">
			</colgroup>
			<tbody>
				<tr>
					<th>URL</th>
					<td><a href='http://localhost:3000/ppma/'>http://localhost:3000/ppma/</a></td>
				</tr>
				<tr>
					<th>Fan in</th>
					<td>0</td>
				</tr>
				<tr>
					<th>Fan out</th>
					<td>1</td>
				</tr>
				<tr>
					<th>Interaction elements</th>
					<td>1</td>
				</tr>
				<tr>
					<th>Nearest State</th>
					<td>null</td>
				</tr>
				<tr>
					<th>Distance to nearest State</th>
					<td>-1.0</td>
				</tr>
				<tr>
					<th>Has Near Duplicate</th>
					<td>false</td>
				</tr>
				<tr>
					<th>Cluster</th>
					<td>-1</td>
				</tr>
				<tr>
					<th>Failed events</th>
					<td>-</td>
			</tbody>
		</table>
		<ul id='tabs' class="nav nav-tabs">
			<li class="active">
				<a href="#screenshot">Screenshot</a>
			</li>
			<li>
				<a href="#dom">Captured DOM</a>
			</li>	
			<li>
				<a href="#interactions">Interactions</a>
			</li>			
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" style="position: relative;" id='screenshot'>			
				<img style='max-width: none;' border='0' src='../screenshots/index.png' /> 
								<div rel="tooltip" data-original-title="//FORM[@id = 'login-form']/DIV[1]/DIV[2]/A[1]" class='hovers'
				style="position: absolute; z-index: 20; left: 469px; top: 155px; width: 39px; height: 34px; border: 2px solid green;  cursor: pointer;" onclick="location.href='state2.html'"></div>
							</div>
			<div class="tab-pane" id='dom'>
				<h2>Captured DOM</h2>
				<pre class='brush: html'>&lt;html class=&quot; js no-touch svg inlinesvg svgclippaths no-ie8compat&quot; style=&quot;&quot;&gt;&lt;head&gt;
    	&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
    	&lt;meta name=&quot;language&quot; content=&quot;en&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;/ppma/css/general_enclosed_foundicons.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;/ppma/css/accessibility_foundicons.css&quot;&gt;
        &lt;link rel=&quot;shortcut icon&quot; href=&quot;/ppma/favicon.ico&quot;&gt;

        &lt;!--[if lt IE 8]&gt;
            &lt;link rel=&quot;stylesheet&quot; href=&quot;/ppma/css/general_enclosed_foundicons_ie7.css&quot;&gt;
            &lt;link rel=&quot;stylesheet&quot; href=&quot;/ppma/css/accessibility_foundicons_ie7.css&quot;&gt;
        &lt;![endif]--&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;/ppma/css/foundation.min.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;/ppma/css/app.css&quot;&gt;
                            	&lt;script type=&quot;text/javascript&quot; src=&quot;js/foundation.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/ppma/js/zeroclipboard/dist/ZeroClipboard.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/ppma/js/ppma.min.js&quot;&gt;&lt;/script&gt;
&lt;title&gt;PHP Password Manager - Login User&lt;/title&gt;
    &lt;/head&gt;

    &lt;body&gt;

        
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;five columns centered&quot; id=&quot;login&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;ten columns centered&quot;&gt;
                    
&lt;form class=&quot;custom&quot; id=&quot;login-form&quot; action=&quot;/ppma/index.php?r=user/login&quot; method=&quot;post&quot;&gt;
    &lt;label for=&quot;LoginForm_username&quot; class=&quot;required&quot;&gt;Username &lt;span class=&quot;required&quot;&gt;*&lt;/span&gt;&lt;/label&gt;    &lt;input name=&quot;LoginForm[username]&quot; id=&quot;LoginForm_username&quot; type=&quot;text&quot;&gt;    
    &lt;label for=&quot;LoginForm_password&quot; class=&quot;required&quot;&gt;Password &lt;span class=&quot;required&quot;&gt;*&lt;/span&gt;&lt;/label&gt;    &lt;div class=&quot;row collapse&quot;&gt;
        &lt;div class=&quot;ten columns&quot;&gt;
            &lt;input name=&quot;LoginForm[password]&quot; id=&quot;LoginForm_password&quot; type=&quot;password&quot;&gt;        &lt;/div&gt;
        &lt;div class=&quot;two columns&quot;&gt;
            &lt;a class=&quot;postfix button secondary expand&quot;&gt;&lt;i class=&quot;foundicon-right-arrow&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;label for=&quot;LoginForm_rememberMe&quot;&gt;
        &lt;input id=&quot;ytLoginForm_rememberMe&quot; type=&quot;hidden&quot; value=&quot;0&quot; name=&quot;LoginForm[rememberMe]&quot;&gt;&lt;input class=&quot;hide&quot; name=&quot;LoginForm[rememberMe]&quot; id=&quot;LoginForm_rememberMe&quot; value=&quot;1&quot; type=&quot;checkbox&quot;&gt;        &lt;span class=&quot;custom checkbox &quot;&gt;&lt;/span&gt; Remember me on this computer
    &lt;/label&gt;

&lt;/form&gt;                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;


            &lt;script type=&quot;text/javascript&quot;&gt;
/*&lt;![CDATA[*/
jQuery(function($) {

					if(!window.location.hash)
						jQuery('#LoginForm_username').focus();
				
});
/*]]&gt;*/
&lt;/script&gt;

&lt;/body&gt;&lt;/html&gt;</pre>
			</div>
			<div class="tab-pane" id='interactions'>
				<h2>Interactions</h2>
				<table class="table table-bordered table-striped">
					<tbody>
						<tr>
							<th>Xpath</th>
							<th>Destination</tg>
						</tr>
												<tr>
							<td>//FORM[@id = 'login-form']/DIV[1]/DIV[2]/A[1]</td>
							<td><a href="state2.html">state2</a></td>
						</tr>
											</tbody>
				</table>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../lib/shCore.js"></script>
	<script type="text/javascript" src="../lib/shBrushXml.js"></script>
	<script type="text/javascript" src="../lib/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="../lib/bootstrap.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function() {
			SyntaxHighlighter.all()

			$('#tabs a').click(function (e) {
		  		e.preventDefault();
		  		$(this).tab('show');
			})
		});
    	
    	$('.hovers').tooltip({
    	    placement: function(a, element) {
    	        var position = $(element).position();
    	        if (position.left > 515) {
    	            return "left";
    	        }
    	        if (position.left < 515) {
    	            return "right";
    	        }
    	        if (position.top < 110){
    	            return "bottom";
    	        }
    	        return "top";
    	    }
    	});
	</script>
</body>
</html>