{
  "url" : "http://localhost:3000/ppma/",
  "basicAuthUrl" : null,
  "browserConfig" : {
    "browserType" : "CHROME_HEADLESS",
    "numberOfBrowsers" : 1,
    "browserBuilder" : { },
    "remoteHubUrl" : null,
    "browserOptions" : {
      "headless" : false,
      "pixelDensity" : -1
    },
    "defaultBuilder" : true,
    "langOrNull" : null
  },
  "plugins" : [ "CrawlOverview" ],
  "proxyConfiguration" : {
    "port" : -1,
    "hostname" : "none",
    "type" : "NOTHING"
  },
  "crawlRules" : {
    "crawlEvents" : [ "hover" ],
    "invariants" : [ ],
    "oracleComparators" : [ {
      "preConditions" : [ ],
      "id" : "SimpleComparator",
      "oracle" : { }
    } ],
    "ignoredFrameIdentifiers" : [ ],
    "preCrawlConfig" : {
      "waitConditions" : [ ],
      "crawlConditions" : [ ],
      "includedElements" : [ {
        "tagName" : "A",
        "attributeName" : "",
        "attributeValue" : "",
        "text" : "",
        "id" : "id2006034581",
        "eventType" : "click",
        "eventableCondition" : null,
        "withXpathExpression" : null
      }, {
        "tagName" : "BUTTON",
        "attributeName" : "",
        "attributeValue" : "",
        "text" : "",
        "id" : "id979294118",
        "eventType" : "click",
        "eventableCondition" : null,
        "withXpathExpression" : null
      }, {
        "tagName" : "INPUT",
        "attributeName" : "type",
        "attributeValue" : "submit",
        "text" : "",
        "id" : "id1663411182",
        "eventType" : "click",
        "eventableCondition" : {
          "id" : "id1663411182",
          "conditions" : [ ],
          "inXPath" : "//INPUT[@type='submit']",
          "linkedInputFields" : [ ]
        },
        "withXpathExpression" : "//INPUT[@type='submit']"
      }, {
        "tagName" : "INPUT",
        "attributeName" : "type",
        "attributeValue" : "button",
        "text" : "",
        "id" : "id488044861",
        "eventType" : "click",
        "eventableCondition" : {
          "id" : "id488044861",
          "conditions" : [ ],
          "inXPath" : "//INPUT[@type='button']",
          "linkedInputFields" : [ ]
        },
        "withXpathExpression" : "//INPUT[@type='button']"
      } ],
      "excludedElements" : [ {
        "tagName" : "A",
        "attributeName" : "",
        "attributeValue" : "",
        "text" : "Export to CSV",
        "id" : "id1709366259",
        "eventType" : "click",
        "eventableCondition" : {
          "id" : "id1709366259",
          "conditions" : [ ],
          "inXPath" : "//A[text()='Export to CSV']",
          "linkedInputFields" : [ ]
        },
        "withXpathExpression" : "//A[text()='Export to CSV']"
      }, {
        "tagName" : "INPUT",
        "attributeName" : "id",
        "attributeValue" : "upload-file",
        "text" : "",
        "id" : "id1335298403",
        "eventType" : "click",
        "eventableCondition" : {
          "id" : "id1335298403",
          "conditions" : [ ],
          "inXPath" : "//INPUT[@id='upload-file']",
          "linkedInputFields" : [ ]
        },
        "withXpathExpression" : "//INPUT[@id='upload-file']"
      } ],
      "filterAttributeNames" : [ "closure_hashcode_(\\w)*", "jquery[0-9]+" ]
    },
    "formFillMode" : "RANDOM",
    "inputSpecification" : {
      "formInputs" : {
        "id LoginForm_password" : {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_password",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_password\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        },
        "id LoginForm_username" : {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_username",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_username\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }
      },
      "forms" : [ {
        "formInputs" : [ {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_username",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_username\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_password",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_password\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        } ],
        "crawlElement" : {
          "tagName" : "A",
          "attributeName" : "",
          "attributeValue" : "",
          "text" : "",
          "id" : "id143110009",
          "eventType" : "click",
          "eventableCondition" : {
            "id" : "id143110009",
            "conditions" : [ ],
            "inXPath" : "//*[@id='login-form']/DIV/DIV[2]/A",
            "linkedInputFields" : [ {
              "type" : "TEXT",
              "identification" : {
                "how" : "id",
                "value" : "LoginForm_username",
                "webDriverBy" : { },
                "webDriverByString" : "By.id(\"LoginForm_username\")"
              },
              "inputValues" : [ {
                "value" : "admin",
                "checked" : true
              } ],
              "eventable" : null
            }, {
              "type" : "TEXT",
              "identification" : {
                "how" : "id",
                "value" : "LoginForm_password",
                "webDriverBy" : { },
                "webDriverByString" : "By.id(\"LoginForm_password\")"
              },
              "inputValues" : [ {
                "value" : "admin",
                "checked" : true
              } ],
              "eventable" : null
            }, {
              "type" : "TEXT",
              "identification" : {
                "how" : "id",
                "value" : "LoginForm_username",
                "webDriverBy" : { },
                "webDriverByString" : "By.id(\"LoginForm_username\")"
              },
              "inputValues" : [ {
                "value" : "admin",
                "checked" : true
              } ],
              "eventable" : null
            }, {
              "type" : "TEXT",
              "identification" : {
                "how" : "id",
                "value" : "LoginForm_password",
                "webDriverBy" : { },
                "webDriverByString" : "By.id(\"LoginForm_password\")"
              },
              "inputValues" : [ {
                "value" : "admin",
                "checked" : true
              } ],
              "eventable" : null
            }, {
              "type" : "TEXT",
              "identification" : {
                "how" : "id",
                "value" : "LoginForm_username",
                "webDriverBy" : { },
                "webDriverByString" : "By.id(\"LoginForm_username\")"
              },
              "inputValues" : [ {
                "value" : "admin",
                "checked" : true
              } ],
              "eventable" : null
            }, {
              "type" : "TEXT",
              "identification" : {
                "how" : "id",
                "value" : "LoginForm_password",
                "webDriverBy" : { },
                "webDriverByString" : "By.id(\"LoginForm_password\")"
              },
              "inputValues" : [ {
                "value" : "admin",
                "checked" : true
              } ],
              "eventable" : null
            }, {
              "type" : "TEXT",
              "identification" : {
                "how" : "id",
                "value" : "LoginForm_username",
                "webDriverBy" : { },
                "webDriverByString" : "By.id(\"LoginForm_username\")"
              },
              "inputValues" : [ {
                "value" : "admin",
                "checked" : true
              } ],
              "eventable" : null
            }, {
              "type" : "TEXT",
              "identification" : {
                "how" : "id",
                "value" : "LoginForm_password",
                "webDriverBy" : { },
                "webDriverByString" : "By.id(\"LoginForm_password\")"
              },
              "inputValues" : [ {
                "value" : "admin",
                "checked" : true
              } ],
              "eventable" : null
            }, {
              "type" : "TEXT",
              "identification" : {
                "how" : "id",
                "value" : "LoginForm_username",
                "webDriverBy" : { },
                "webDriverByString" : "By.id(\"LoginForm_username\")"
              },
              "inputValues" : [ {
                "value" : "admin",
                "checked" : true
              } ],
              "eventable" : null
            }, {
              "type" : "TEXT",
              "identification" : {
                "how" : "id",
                "value" : "LoginForm_password",
                "webDriverBy" : { },
                "webDriverByString" : "By.id(\"LoginForm_password\")"
              },
              "inputValues" : [ {
                "value" : "admin",
                "checked" : true
              } ],
              "eventable" : null
            }, {
              "type" : "TEXT",
              "identification" : {
                "how" : "id",
                "value" : "LoginForm_username",
                "webDriverBy" : { },
                "webDriverByString" : "By.id(\"LoginForm_username\")"
              },
              "inputValues" : [ {
                "value" : "admin",
                "checked" : true
              } ],
              "eventable" : null
            }, {
              "type" : "TEXT",
              "identification" : {
                "how" : "id",
                "value" : "LoginForm_password",
                "webDriverBy" : { },
                "webDriverByString" : "By.id(\"LoginForm_password\")"
              },
              "inputValues" : [ {
                "value" : "admin",
                "checked" : true
              } ],
              "eventable" : null
            }, {
              "type" : "TEXT",
              "identification" : {
                "how" : "id",
                "value" : "LoginForm_username",
                "webDriverBy" : { },
                "webDriverByString" : "By.id(\"LoginForm_username\")"
              },
              "inputValues" : [ {
                "value" : "admin",
                "checked" : true
              } ],
              "eventable" : null
            }, {
              "type" : "TEXT",
              "identification" : {
                "how" : "id",
                "value" : "LoginForm_password",
                "webDriverBy" : { },
                "webDriverByString" : "By.id(\"LoginForm_password\")"
              },
              "inputValues" : [ {
                "value" : "admin",
                "checked" : true
              } ],
              "eventable" : null
            } ]
          },
          "withXpathExpression" : "//*[@id='login-form']/div/div[2]/a"
        }
      } ],
      "crawlElements" : [ {
        "tagName" : "A",
        "attributeName" : "",
        "attributeValue" : "",
        "text" : "",
        "id" : "id143110009",
        "eventType" : "click",
        "eventableCondition" : {
          "id" : "id143110009",
          "conditions" : [ ],
          "inXPath" : "//*[@id='login-form']/DIV/DIV[2]/A",
          "linkedInputFields" : [ {
            "type" : "TEXT",
            "identification" : {
              "how" : "id",
              "value" : "LoginForm_username",
              "webDriverBy" : { },
              "webDriverByString" : "By.id(\"LoginForm_username\")"
            },
            "inputValues" : [ {
              "value" : "admin",
              "checked" : true
            } ],
            "eventable" : null
          }, {
            "type" : "TEXT",
            "identification" : {
              "how" : "id",
              "value" : "LoginForm_password",
              "webDriverBy" : { },
              "webDriverByString" : "By.id(\"LoginForm_password\")"
            },
            "inputValues" : [ {
              "value" : "admin",
              "checked" : true
            } ],
            "eventable" : null
          }, {
            "type" : "TEXT",
            "identification" : {
              "how" : "id",
              "value" : "LoginForm_username",
              "webDriverBy" : { },
              "webDriverByString" : "By.id(\"LoginForm_username\")"
            },
            "inputValues" : [ {
              "value" : "admin",
              "checked" : true
            } ],
            "eventable" : null
          }, {
            "type" : "TEXT",
            "identification" : {
              "how" : "id",
              "value" : "LoginForm_password",
              "webDriverBy" : { },
              "webDriverByString" : "By.id(\"LoginForm_password\")"
            },
            "inputValues" : [ {
              "value" : "admin",
              "checked" : true
            } ],
            "eventable" : null
          }, {
            "type" : "TEXT",
            "identification" : {
              "how" : "id",
              "value" : "LoginForm_username",
              "webDriverBy" : { },
              "webDriverByString" : "By.id(\"LoginForm_username\")"
            },
            "inputValues" : [ {
              "value" : "admin",
              "checked" : true
            } ],
            "eventable" : null
          }, {
            "type" : "TEXT",
            "identification" : {
              "how" : "id",
              "value" : "LoginForm_password",
              "webDriverBy" : { },
              "webDriverByString" : "By.id(\"LoginForm_password\")"
            },
            "inputValues" : [ {
              "value" : "admin",
              "checked" : true
            } ],
            "eventable" : null
          }, {
            "type" : "TEXT",
            "identification" : {
              "how" : "id",
              "value" : "LoginForm_username",
              "webDriverBy" : { },
              "webDriverByString" : "By.id(\"LoginForm_username\")"
            },
            "inputValues" : [ {
              "value" : "admin",
              "checked" : true
            } ],
            "eventable" : null
          }, {
            "type" : "TEXT",
            "identification" : {
              "how" : "id",
              "value" : "LoginForm_password",
              "webDriverBy" : { },
              "webDriverByString" : "By.id(\"LoginForm_password\")"
            },
            "inputValues" : [ {
              "value" : "admin",
              "checked" : true
            } ],
            "eventable" : null
          }, {
            "type" : "TEXT",
            "identification" : {
              "how" : "id",
              "value" : "LoginForm_username",
              "webDriverBy" : { },
              "webDriverByString" : "By.id(\"LoginForm_username\")"
            },
            "inputValues" : [ {
              "value" : "admin",
              "checked" : true
            } ],
            "eventable" : null
          }, {
            "type" : "TEXT",
            "identification" : {
              "how" : "id",
              "value" : "LoginForm_password",
              "webDriverBy" : { },
              "webDriverByString" : "By.id(\"LoginForm_password\")"
            },
            "inputValues" : [ {
              "value" : "admin",
              "checked" : true
            } ],
            "eventable" : null
          }, {
            "type" : "TEXT",
            "identification" : {
              "how" : "id",
              "value" : "LoginForm_username",
              "webDriverBy" : { },
              "webDriverByString" : "By.id(\"LoginForm_username\")"
            },
            "inputValues" : [ {
              "value" : "admin",
              "checked" : true
            } ],
            "eventable" : null
          }, {
            "type" : "TEXT",
            "identification" : {
              "how" : "id",
              "value" : "LoginForm_password",
              "webDriverBy" : { },
              "webDriverByString" : "By.id(\"LoginForm_password\")"
            },
            "inputValues" : [ {
              "value" : "admin",
              "checked" : true
            } ],
            "eventable" : null
          }, {
            "type" : "TEXT",
            "identification" : {
              "how" : "id",
              "value" : "LoginForm_username",
              "webDriverBy" : { },
              "webDriverByString" : "By.id(\"LoginForm_username\")"
            },
            "inputValues" : [ {
              "value" : "admin",
              "checked" : true
            } ],
            "eventable" : null
          }, {
            "type" : "TEXT",
            "identification" : {
              "how" : "id",
              "value" : "LoginForm_password",
              "webDriverBy" : { },
              "webDriverByString" : "By.id(\"LoginForm_password\")"
            },
            "inputValues" : [ {
              "value" : "admin",
              "checked" : true
            } ],
            "eventable" : null
          }, {
            "type" : "TEXT",
            "identification" : {
              "how" : "id",
              "value" : "LoginForm_username",
              "webDriverBy" : { },
              "webDriverByString" : "By.id(\"LoginForm_username\")"
            },
            "inputValues" : [ {
              "value" : "admin",
              "checked" : true
            } ],
            "eventable" : null
          }, {
            "type" : "TEXT",
            "identification" : {
              "how" : "id",
              "value" : "LoginForm_password",
              "webDriverBy" : { },
              "webDriverByString" : "By.id(\"LoginForm_password\")"
            },
            "inputValues" : [ {
              "value" : "admin",
              "checked" : true
            } ],
            "eventable" : null
          } ]
        },
        "withXpathExpression" : "//*[@id='login-form']/div/div[2]/a"
      } ]
    },
    "testInvariantsWhileCrawling" : true,
    "clickOnce" : true,
    "randomizeCandidateElements" : true,
    "crawlHiddenAnchors" : true,
    "waitAfterReloadUrl" : 1000,
    "waitAfterEvent" : 1000,
    "disableIdAndNameIdentification" : false,
    "inputFieldIdsWithEnterClick" : [ ],
    "crawlPriorityMode" : "NORMAL",
    "crawlNearDuplicates" : true,
    "delayNearDuplicateCrawling" : true,
    "allCrawlElements" : [ {
      "tagName" : "A",
      "attributeName" : "",
      "attributeValue" : "",
      "text" : "",
      "id" : "id2006034581",
      "eventType" : "click",
      "eventableCondition" : null,
      "withXpathExpression" : null
    }, {
      "tagName" : "BUTTON",
      "attributeName" : "",
      "attributeValue" : "",
      "text" : "",
      "id" : "id979294118",
      "eventType" : "click",
      "eventableCondition" : null,
      "withXpathExpression" : null
    }, {
      "tagName" : "INPUT",
      "attributeName" : "type",
      "attributeValue" : "submit",
      "text" : "",
      "id" : "id1663411182",
      "eventType" : "click",
      "eventableCondition" : {
        "id" : "id1663411182",
        "conditions" : [ ],
        "inXPath" : "//INPUT[@type='submit']",
        "linkedInputFields" : [ ]
      },
      "withXpathExpression" : "//INPUT[@type='submit']"
    }, {
      "tagName" : "INPUT",
      "attributeName" : "type",
      "attributeValue" : "button",
      "text" : "",
      "id" : "id488044861",
      "eventType" : "click",
      "eventableCondition" : {
        "id" : "id488044861",
        "conditions" : [ ],
        "inXPath" : "//INPUT[@type='button']",
        "linkedInputFields" : [ ]
      },
      "withXpathExpression" : "//INPUT[@type='button']"
    }, {
      "tagName" : "A",
      "attributeName" : "",
      "attributeValue" : "",
      "text" : "Export to CSV",
      "id" : "id1709366259",
      "eventType" : "click",
      "eventableCondition" : {
        "id" : "id1709366259",
        "conditions" : [ ],
        "inXPath" : "//A[text()='Export to CSV']",
        "linkedInputFields" : [ ]
      },
      "withXpathExpression" : "//A[text()='Export to CSV']"
    }, {
      "tagName" : "INPUT",
      "attributeName" : "id",
      "attributeValue" : "upload-file",
      "text" : "",
      "id" : "id1335298403",
      "eventType" : "click",
      "eventableCondition" : {
        "id" : "id1335298403",
        "conditions" : [ ],
        "inXPath" : "//INPUT[@id='upload-file']",
        "linkedInputFields" : [ ]
      },
      "withXpathExpression" : "//INPUT[@id='upload-file']"
    }, {
      "tagName" : "A",
      "attributeName" : "",
      "attributeValue" : "",
      "text" : "",
      "id" : "id143110009",
      "eventType" : "click",
      "eventableCondition" : {
        "id" : "id143110009",
        "conditions" : [ ],
        "inXPath" : "//*[@id='login-form']/DIV/DIV[2]/A",
        "linkedInputFields" : [ {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_username",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_username\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_password",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_password\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_username",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_username\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_password",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_password\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_username",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_username\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_password",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_password\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_username",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_username\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_password",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_password\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_username",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_username\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_password",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_password\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_username",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_username\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_password",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_password\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_username",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_username\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_password",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_password\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_username",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_username\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_password",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_password\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_username",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_username\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        }, {
          "type" : "TEXT",
          "identification" : {
            "how" : "id",
            "value" : "LoginForm_password",
            "webDriverBy" : { },
            "webDriverByString" : "By.id(\"LoginForm_password\")"
          },
          "inputValues" : [ {
            "value" : "admin",
            "checked" : true
          } ],
          "eventable" : null
        } ]
      },
      "withXpathExpression" : "//*[@id='login-form']/div/div[2]/a"
    } ]
  },
  "maximumStates" : 0,
  "maximumRuntime" : 1800000,
  "maximumDepth" : 0,
  "considerCandidateElementsOnce" : "checked",
  "crawlPathSeparator" : "----",
  "seleniumActionsFileName" : "selenium-actions",
  "handleSameFormInputsOncePerState" : false,
  "stateVertexFactory" : { },
  "siteDir" : "crawljax/out/ppma-beyondapp-rted/localhost",
  "outputDir" : "crawljax/out/ppma-beyondapp-rted/localhost/crawl3"
}