driver.get("http://localhost:3000");
Thread.sleep(2500);
driver.get("http://localhost:3000");
Thread.sleep(2500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[1]/DIV[1]/DIV[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[1]/DIV[1]/DIV[2]/UL[1]/LI[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[1]/DIV[1]/DIV[2]/UL[1]/LI[6]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("input_login")).clear();
driver.findElement(By.id("input_login")).sendKeys("foo@bar.com");
driver.findElement(By.id("input_email")).clear();
driver.findElement(By.id("input_email")).sendKeys("foo@bar.com");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[3]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[3]/INPUT[1]")).sendKeys("foobar123");
driver.findElement(By.id("input_login")).clear();
driver.findElement(By.id("input_login")).sendKeys("foo@bar.com");
driver.findElement(By.id("input_email")).clear();
driver.findElement(By.id("input_email")).sendKeys("foo@bar.com");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[3]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[3]/INPUT[1]")).sendKeys("foobar123");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[4]/DIV[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("input_username")).clear();
driver.findElement(By.id("input_username")).sendKeys("asd@asd.com");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[2]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[2]/INPUT[1]")).sendKeys("adminadmin");
driver.findElement(By.id("input_username")).clear();
driver.findElement(By.id("input_username")).sendKeys("asd@asd.com");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[2]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[2]/INPUT[1]")).sendKeys("adminadmin");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("input_login")).clear();
driver.findElement(By.id("input_login")).sendKeys("foo@bar.com");
driver.findElement(By.id("input_email")).clear();
driver.findElement(By.id("input_email")).sendKeys("foo@bar.com");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[3]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[3]/INPUT[1]")).sendKeys("foobar123");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/BUTTON[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[1]/DIV[1]/DIV[2]/UL[1]/LI[7]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("input_username")).clear();
driver.findElement(By.id("input_username")).sendKeys("asd@asd.com");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[2]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[2]/INPUT[1]")).sendKeys("adminadmin");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[3]/A[2]")).click();
Thread.sleep(1500);
driver.findElement(By.id("input_email")).clear();
driver.findElement(By.id("input_email")).sendKeys("foo@bar.com");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[4]/DIV[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("input_login")).clear();
driver.findElement(By.id("input_login")).sendKeys("foo@bar.com");
driver.findElement(By.id("input_email")).clear();
driver.findElement(By.id("input_email")).sendKeys("foo@bar.com");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[3]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[3]/INPUT[1]")).sendKeys("foobar123");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[5]/INPUT[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[1]/DIV[1]/DIV[2]/UL[1]/LI[2]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[1]/DIV[1]/DIV[2]/UL[1]/LI[3]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[3]/DIV[1]/UL[1]/LI[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[2]/DIV[1]/UL[1]/LI[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).sendKeys("Others");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).sendKeys("Others");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).sendKeys("Others");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).sendKeys("Others");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).sendKeys("Others");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).sendKeys("Others");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).sendKeys("Others");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[4]/INPUT[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("input_total")).clear();
driver.findElement(By.id("input_total")).sendKeys("500");
driver.findElement(By.id("input_total")).clear();
driver.findElement(By.id("input_total")).sendKeys("500");
driver.findElement(By.id("input_total")).clear();
driver.findElement(By.id("input_total")).sendKeys("500");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[3]/INPUT[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[3]/DIV[1]/DIV[1]/DIV[2]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/BUTTON[1]")).click();
Thread.sleep(1500);
----
driver.get("http://localhost:3000");
Thread.sleep(2500);
driver.get("http://localhost:3000");
Thread.sleep(2500);
driver.get("http://localhost:3000");
Thread.sleep(2500);
driver.get("http://localhost:3000");
Thread.sleep(2500);
driver.get("http://localhost:3000");
Thread.sleep(2500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
driver.findElement(By.id("input_total")).clear();
driver.findElement(By.id("input_total")).sendKeys("500");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[3]/INPUT[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[3]/DIV[1]/DIV[1]/DIV[2]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[3]/DIV[1]/UL[1]/LI[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[2]/UL[1]/LI[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).sendKeys("Others");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).sendKeys("Others");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).sendKeys("Others");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).sendKeys("Others");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).sendKeys("Others");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).sendKeys("Others");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).sendKeys("Others");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).sendKeys("Others");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[1]/INPUT[1]")).sendKeys("Others");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
driver.findElement(By.id("input_currency")).sendKeys("United States Dollar");
----
driver.get("http://localhost:3000");
Thread.sleep(2500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[2]/UL[1]/LI[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[2]/UL[1]/LI[2]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[2]/UL[1]/LI[2]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[2]/UL[1]/LI[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[2]/UL[1]/LI[2]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[2]/UL[1]/LI[3]/A[1]")).click();
Thread.sleep(1500);
----
driver.get("http://localhost:3000");
Thread.sleep(2500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[3]/DIV[1]/DIV[1]/DIV[2]/A[1]")).click();
Thread.sleep(1500);
----
driver.get("http://localhost:3000");
Thread.sleep(2500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
driver.findElement(By.id("input_total")).clear();
driver.findElement(By.id("input_total")).sendKeys("500");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[3]/INPUT[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/BUTTON[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("input_amount")).clear();
driver.findElement(By.id("input_amount")).sendKeys("5000");
driver.findElement(By.id("input_description")).clear();
driver.findElement(By.id("input_description")).sendKeys("description");
driver.findElement(By.id("input_amount")).clear();
driver.findElement(By.id("input_amount")).sendKeys("5000");
driver.findElement(By.id("input_description")).clear();
driver.findElement(By.id("input_description")).sendKeys("description");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[4]/INPUT[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[18]/BUTTON[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/BUTTON[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_text")).clear();
driver.findElement(By.id("add_transaction_text")).sendKeys("transaction");
driver.findElement(By.id("add_transaction_text")).sendKeys(Keys.ENTER);
driver.findElement(By.id("add_transaction_amount")).clear();
driver.findElement(By.id("add_transaction_amount")).sendKeys("20");
driver.findElement(By.id("add_transaction_amount")).sendKeys(Keys.ENTER);
