<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Homepage | DimeShift</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="/images/favicon.ico" type="image/x-icon">

	<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
		var site_path = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port : '');
	</script>

	<script src="//localhost:35729/livereload.js"></script>

	<link href="/resources/css.css" media="screen" rel="stylesheet" type="text/css">
	<meta name="google-site-verification" content="MyNePgPoKL2FkR070Lj1pIT8Or7gERZiobVzjG0PtOk">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-400436-21', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body style="">
<div id="wrap">
		<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom disable-selection" id="header">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				

				<a href="/" class="btn btn-info btn-lg btn-logo">$ dimeshift</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="header_is_not_signed_in active">
						<a href="/" class="menu_category menu_category_home" data-i18n="Home">Home</a>
					</li>
					<li class="header_is_signed_in" style="display: none;">
						<a href="/wallets" class="menu_category menu_category_wallets" data-i18n="Wallets">Wallets</a>
					</li>
					<li class="header_is_signed_in" style="display: none;">
						<a href="/plans" class="menu_category menu_category_wallets" data-i18n="Goals">Goals</a>
					</li>
					<li><a href="mailto:jeka911@gmail.com?subject=Wallet" class="menu_category" data-i18n="Contact">Contact</a></li>
					<li><a href="http://docs.dimeshift.apiary.io/" class="menu_category">API</a></li>
					<li class="header_is_not_signed_in">
						<a href="/user/registration" data-i18n="Register">Register</a>
					</li>
					<li class="header_is_not_signed_in">
						<a href="/user/signin" class="signin_caller" data-i18n="Sign In">Sign In</a>
					</li>
					<li class="header_is_signed_in" style="display: none;">
						<a href="/profile" data-i18n="Settings">Settings</a>
					</li>
					<li class="header_is_signed_in" style="display: none;">
						<a href="/user/logout" class="signout_caller" data-i18n="Log Out">Log Out</a>
					</li>
					<li>
						<a href="/user/change_language" class="icon_holder"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->



	<div class="container" id="container">

		<div id="fill_profile_invitation" style="display: none;">
			<div class="alert alert-info">
			<span data-i18n="Please don't forget to let us know your email address, so you can sign in to DimeShift on your next visit">Please don't forget to let us know your email address, so you can sign in to DimeShift on your next visit</span>. <a href="/user/fillprofile" class="btn btn-primary btn-xs" data-i18n="Do it">Do it</a>
			</div>
		</div>

		<div class="page_holder" id="page_holder_1" style="display: none;"></div>
		<div class="page_holder" id="page_holder_2"><div class="page"><h1>DimeShift – <span data-i18n="the easiest way to track your expenses">the easiest way to track your expenses</span></h1>

<p><span data-i18n="To demonstrate how simple it is">To demonstrate how simple it is</span> – <span data-i18n="we don't even ask you to register">we don't even ask you to register</span>.</p>

<div style="height: 50px;">
<p class="register_with_mouse" style=""><span data-i18n="Just move your mouse pointer over">Just move your mouse pointer over</span> 
          <input type="submit" class="btn btn-primary" id="demo_signup" data-i18nvalue="here" value="here"> <span data-i18n="and start using wallet right now!">and start using wallet right now!</span></p>
<p class="register_without_mouse" style="display: none;"><span data-i18n="Just click">Just click</span>
          <input type="submit" class="btn btn-primary" id="demo_without_mouse_signup" data-i18nvalue="here" value="here"> <span data-i18n="and start using wallet right now!">and start using wallet right now!</span></p>
</div>
<span id="screenshots_header_ruler"></span>

<h4 id="screenshots_header" style="margin-top: 20px;"><span data-i18n="Screenshots">Screenshots</span></h4>
<div class="row home_screenshots">
  <div class="col-md-3 col-sm-6 col-xs-12">
  	<a href="http://localhost:3000/images/homepage/screenshots/transactions.jpg" class="image-link" id="image-link-1" style="background-image: url('http://localhost:3000/images/homepage/screenshots/transactions.jpg');"></a>
<div class="hideme" id="image-link-1-title"><span data-i18n="Easiest way to manage your personal finances online">Easiest way to manage your personal finances online</span></div>
<div class="hideme" id="image-link-1-description"><span data-i18n="Simple as it is">Simple as it is</span></div>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-12">
  	<a href="http://localhost:3000/images/homepage/screenshots/wallets.jpg" class="image-link" id="image-link-wallets" style="background-image: url('http://localhost:3000/images/homepage/screenshots/wallets.jpg');"></a>
<div class="hideme" id="image-link-wallets-title"><span data-i18n="Any currency">Any currency</span></div>
<div class="hideme" id="image-link-wallets-description"><span data-i18n="Create as many wallets as you need">Create as many wallets as you need</span></div>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-12">
  	<a href="http://localhost:3000/images/homepage/screenshots/goal.jpg" class="image-link" id="image-link-agpl" style="background-image: url('http://localhost:3000/images/homepage/screenshots/goal.jpg');"></a>
<div class="hideme" id="image-link-agpl-title"><span data-i18n="Set Goals!">Set Goals!</span></div>
<div class="hideme" id="image-link-agpl-description"><span data-i18n="Save money!">Save money!</span></div>
  </div>
  <div class="col-md-3 col-sm-6 col-xs-12">
    <a href="http://localhost:3000/images/homepage/screenshots/i18n.jpg" class="image-link" id="image-link-2" style="background-image: url('http://localhost:3000/images/homepage/screenshots/i18n.jpg');"></a>
<div class="hideme" id="image-link-2-title"><span data-i18n="Internalization">Internalization</span></div>
<div class="hideme" id="image-link-2-description"><span data-i18n="Just click on the globe icon in top right corner">Just click on the globe icon in top right corner</span></div>
  </div>
</div>










</div></div>
	</div>

	<div id="push"></div>
</div>

	<div id="preloader" style="opacity: 1; display: none;"></div>
	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="pull-right">
				<a href="https://github.com/jeka-kiselyov/dimeshift" data-i18n="View Source on GitHub">View Source on GitHub</a>
			</div>
			<p class="muted credit"><span data-i18n="Copyright" class="hidden-xs hidden-sm">Copyright</span><span class="visible-xs-inline visible-sm-inline">©</span> 2017 <a href="http://dimeshift.com">DimeShift</a><span class="hidden-xs hidden-sm">.</span> <span data-i18n="GNU Affero GPL License" class="hidden-xs hidden-sm">GNU Affero GPL License</span> </p>
		</div>
	</footer>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src="/resources/js.js" type="text/javascript"></script><script type="text/javascript" src="/vendors/jquery/jquery.min.js"></script><script type="text/javascript" src="/vendors/bootstrap/js/modal.js"></script><script type="text/javascript" src="/vendors/bootstrap/js/button.js"></script><script type="text/javascript" src="/vendors/bootstrap/js/dropdown.js"></script><script type="text/javascript" src="/vendors/bootstrap/js/collapse.js"></script><script type="text/javascript" src="/vendors/bootstrap/js/tooltip.js"></script><script type="text/javascript" src="/vendors/bootstrap/js/popover.js"></script><script type="text/javascript" src="/vendors/bootstrap-tour/build/js/bootstrap-tour.js"></script><script type="text/javascript" src="/vendors/underscore/underscore-min.js"></script><script type="text/javascript" src="/vendors/backbone/backbone.js"></script><script type="text/javascript" src="/vendors/backbone.paginator/lib/backbone.paginator.min.js"></script><script type="text/javascript" src="/vendors/bootstrap-clickonmouseover/bootstrap.clickonmouseover.js"></script><script type="text/javascript" src="/vendors/magnific-popup/dist/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="/vendors/mprogress/build/js/mprogress.min.js"></script><script type="text/javascript" src="/vendors/jsmart/jsmart.js"></script><script type="text/javascript" src="/scripts/functions.js"></script><script type="text/javascript" src="/scripts/app.js"></script><script type="text/javascript" src="/scripts/app/helper.js"></script><script type="text/javascript" src="/scripts/app/view_stack.js"></script><script type="text/javascript" src="/scripts/app/settings.js"></script><script type="text/javascript" src="/scripts/app/local_storage.js"></script><script type="text/javascript" src="/scripts/app/template_manager.js"></script><script type="text/javascript" src="/scripts/app/i18n.js"></script><script type="text/javascript" src="/scripts/app/exchange.js"></script><script type="text/javascript" src="/scripts/app/abstract/dialog.js"></script><script type="text/javascript" src="/scripts/app/abstract/page.js"></script><script type="text/javascript" src="/scripts/app/models/plan.js"></script><script type="text/javascript" src="/scripts/app/models/transaction.js"></script><script type="text/javascript" src="/scripts/app/models/user.js"></script><script type="text/javascript" src="/scripts/app/models/wallet.js"></script><script type="text/javascript" src="/scripts/app/models/wallets_access.js"></script><script type="text/javascript" src="/scripts/app/collections/plans.js"></script><script type="text/javascript" src="/scripts/app/collections/transactions.js"></script><script type="text/javascript" src="/scripts/app/collections/users.js"></script><script type="text/javascript" src="/scripts/app/collections/wallets.js"></script><script type="text/javascript" src="/scripts/app/collections/wallets_accesses.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/add_profit.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/add_wallet.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/change_language.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/edit_wallet.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/fill_profile.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/hide_wallet.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/logout.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/registration.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/remove_access.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/remove_plan.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/remove_transaction.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/restore.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/set_total_to.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/signin.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/transaction_details.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/wallet_accesses.js"></script><script type="text/javascript" src="/scripts/app/views/widgets/index.js"></script><script type="text/javascript" src="/scripts/app/views/parts/profile_change_password.js"></script><script type="text/javascript" src="/scripts/app/views/parts/profile_remove_account.js"></script><script type="text/javascript" src="/scripts/app/views/parts/transactions.js"></script><script type="text/javascript" src="/scripts/app/views/parts/wallet_plans.js"></script><script type="text/javascript" src="/scripts/app/views/pages/404.js"></script><script type="text/javascript" src="/scripts/app/views/pages/import_xls.js"></script><script type="text/javascript" src="/scripts/app/views/pages/index.js"></script><script type="text/javascript" src="/scripts/app/views/pages/plan.js"></script><script type="text/javascript" src="/scripts/app/views/pages/plans.js"></script><script type="text/javascript" src="/scripts/app/views/pages/profile.js"></script><script type="text/javascript" src="/scripts/app/views/pages/update_password.js"></script><script type="text/javascript" src="/scripts/app/views/pages/wallet.js"></script><script type="text/javascript" src="/scripts/app/views/pages/wallets.js"></script><script type="text/javascript" src="/scripts/app/views/tours/wallet.js"></script><script type="text/javascript" src="/scripts/app/views/tours/wallets.js"></script><script type="text/javascript" src="/scripts/app/views/charts/balance.js"></script><script type="text/javascript" src="/scripts/app/views/header.js"></script><script type="text/javascript" src="/scripts/app/log.js"></script><script type="text/javascript" src="/scripts/app/router.js"></script><script type="text/javascript" src="/scripts/setup.js"></script>

</body></html>