driver.get("http://localhost:3000");
Thread.sleep(2500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[1]/DIV[1]/DIV[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[1]/DIV[1]/DIV[2]/UL[1]/LI[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[1]/DIV[1]/DIV[2]/UL[1]/LI[6]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("input_login")).clear();
driver.findElement(By.id("input_login")).sendKeys("foo@bar.com");
driver.findElement(By.id("input_email")).clear();
driver.findElement(By.id("input_email")).sendKeys("foo@bar.com");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[3]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[3]/INPUT[1]")).sendKeys("foobar123");
driver.findElement(By.id("input_login")).clear();
driver.findElement(By.id("input_login")).sendKeys("foo@bar.com");
driver.findElement(By.id("input_email")).clear();
driver.findElement(By.id("input_email")).sendKeys("foo@bar.com");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[3]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[3]/INPUT[1]")).sendKeys("foobar123");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[4]/DIV[1]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("input_username")).clear();
driver.findElement(By.id("input_username")).sendKeys("foo@bar.com");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[2]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[2]/INPUT[1]")).sendKeys("foobar123");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/BUTTON[1]")).click();
Thread.sleep(1500);
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[1]/DIV[1]/DIV[1]/DIV[2]/UL[1]/LI[7]/A[1]")).click();
Thread.sleep(1500);
driver.findElement(By.id("input_username")).clear();
driver.findElement(By.id("input_username")).sendKeys("foo@bar.com");
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[2]/INPUT[1]")).clear();
driver.findElement(By.xpath("/HTML[1]/BODY/DIV[3]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/FORM[1]/FIELDSET[1]/DIV[2]/INPUT[1]")).sendKeys("foobar123");
----