 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Crawl overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="CrawlJax">
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/bootstrap-responsive.min.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<style>
html,body {
	height: 100%;
}

#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -40px;	
}

#push, footer {
	height: 40px;
}

footer {
	background-color: #f5f5f5;
}

footer small {
	display: inline;
	margin-top: 10px;
}

.url-table td {
	word-wrap: break-word;
	max-width: 700px;
}

@media (max-width: 979px) and (min-width: 768px) {
	.url-table td {
		max-width: 500px;
	}
}

@media ( max-width : 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
	
	.url-table td {
		max-width: 450px;
	}
}


#wrap>.container {
	padding-top: 60px;
}

.slider-panel {
	position: absolute;
	right: 10px;
	top: 70px;
	left: auto;
	display: block;
	background-color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, .9);
	max-width: 300px;
	z-index: 1000;
}

.panel-right {
	position: absolute;
	right: 10px;
	top: 70px;
	left: auto;
	display: block;
	background-color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, .9);
	max-width: 300px;
}

.panel-right dd {
	text-transform: capitalize;
	word-wrap: break-word;
}

#container-graph>svg{
	background:rgb(255, 255, 255);
}
</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/alchemyjs/0.2.0/alchemy.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/alchemyjs/0.2.0/scripts/vendor.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/alchemyjs/0.2.0/alchemy.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet"/>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">	
	<!--
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="lib/vivagraph-0.9.0.min.js"></script>
	 <script src="http://d3js.org/d3.v2.js"></script>

	<!--
	<link rel="stylesheet" href="http://cdn.graphalchemist.com/alchemy.0.2.min.css"> 
	<script type="text/javascript" src="http://cdn.graphalchemist.com/alchemy.0.2.min.js"></script>
	-->
	
</head>
<body>
<body>
	<div id="wrap">
		<nav class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
							<a class="brand" href="#">Crawl overview</a>
						<ul class="nav">
									<li class="active"><a href="#graph" class="nav-link">State graph</a></li>
					<li><a href="#statistics" class="nav-link">Statistics</a></li>
					<li><a href="#urls" class="nav-link">URL's</a></li>
					<li><a href="#config" class="nav-link">Configuration</a></li>
					<!--li><a href="#clusters" class="nav-link">Clusters</a></li-->
							</ul>
			<div class="nav pull-right">
				<a href="#" class="btn graphBtn" id='pauseButton' data-toggle="tooltip" data-placement="bottom" title="Pause the graph movement"><i class="icon-pause"></i></a>
				<a href="#" class="btn graphBtn" rel="popover" data-placement="bottom"  data-original-title="What to do"><i class='icon-question-sign'></i></a>
				<a href="#" class="btn graphBtn" id="toggleND" data-placement="bottom"  data-original-title="Show or Hide Near Duplicates"><i class='icon-remove-sign'></i></a>
				<a href="#" class="btn graphBtn" id="clusterBtn" data-placement="bottom"  data-original-title="Show clusters"><i class='icon-asterisk'></i></a>
				<div style="display: none" id='popup-content'>
					<p>You can double click a state to inspect it further.</p>
					<p>Clicking an edge gives more details on the state transition.</p>
					<p>Use your mouse to zoom in and out by scrolling, or drag the states and view around.</p>
				</div>
				<a href="result.json" class="btn" data-toggle="tooltip" data-placement="bottom" title="Download result as JSON"><i class='icon-download'></i></a>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
</nav>		<div class="container page" id="container-graph" style="width: 100%; padding-top: 40px;">

			<div class="panel slider-panel">
				<p>Adjust to view nodes based on distance</p>
				<div id="slider"> </div>
				<div id="selectedThresholdDiv"> </div>
			</div>

			<div class="popover fade panel-right">
				<div class="popover-inner">
					<h3 class="popover-title">Edge info</h3>
					<div class="popover-content">
						<dl>
							<dt>Element name</dt>
							<dd name='elemName'></dd>
						</dl>
						<dl>
							<dt>From</dt>
							<dd name='from'></dd>
						</dl>
						<dl>
							<dt>To</dt>
							<dd name='to'></dd>
						</dl>
						<dl>
							<dt>Identified by</dt>
							<dd name='id'></dd>
						</dl>
						<dl>
							<dt>Element</dt>
							<dd name='element' style="text-transform: none;"></dd>
						</dl>
						<dl>
							<dt>Event type</dt>
							<dd name='eventType'></dd>
						</dl>
						<button class="btn btn-small" id='hideButton'>Hide</button>
					</div>
				</div>
			</div>
		</div>
		<div class="container page" id="container-statistics" style="display: none;">
			
<section id='crawlResults'>
	<div class="page-header">
		<h1>Crawl results</h1>
	</div>
	<table class="table table-bordered table-striped">
		<tbody>
			<tr>
				<th>Crawl time</th>
				<td>1 minute 3 seconds</td>
			</tr>
			<tr>
				<th>Exit status</th>
				<td>Exhausted</td>
			<tr>
				<th>Number of states</th>
				<td>4</td>
			</tr>
			<tr>
				<th><a href="#urls" class="nav-link">URL's visited</a></th>
				<td>4</td>
			</tr>
			<tr>
				<th>Number of edges</th>
				<td>3</td>
			</tr>
			<tr>
				<th>Number of crawl paths</th>
				<td>2</td>
			</tr>
			<tr>
				<th>Failed events</th>
				<td>13</td>
			<tr>
				<th>Average DOM length</th>
				<td>7.83 kB</td>
			</tr>
		</tbody>
	</table>
</section>

<section id='highs-and-low'>
	<div class="page-header">
		<h1>Highs and lows</h1>
	</div>
	<table class="table table-bordered table-striped">
		<tbody>
			<tr>
				<th>Highest fan-out</th> 
								<td><a href="states/state2.html">state2</a></td>
				<td>2</td>
			</tr>
			<tr>
				<th>Lowest fan-out</th> 				<td><a href="states/state5.html">state5</a></td>
				<td>0</td>
			</tr>
			<tr>
				<th>Highest fan-in</th> 				<td><a href="states/state5.html">state5</a></td>
				<td>1</td>
			</tr>
			<tr>
				<th>Lowest fan-in</th> 				<td><a href="states/index.html">index</a></td>
				<td>0</td>
			</tr>
		</tbody>
	</table>
</section>
		</div>
		<div class="container page" id="container-urls" style="display: none;">
			<div class="page-header">
	<h1>URL's visited</h1>
</div>
<table class="table table-bordered table-striped url-table">
	<tbody>
				<tr>
			<td><a href="http://localhost:3000/ppma/">http://localhost:3000/ppma/</a></td>
			<td> <a
				href="states/index.html">index</a>, 			</td>
		</tr>
				<tr>
			<td><a href="http://localhost:3000/ppma/index.php?r=tag/index">http://localhost:3000/ppma/index.php?r=tag/index</a></td>
			<td> <a
				href="states/state5.html">state5</a>, 			</td>
		</tr>
				<tr>
			<td><a href="http://localhost:3000/ppma/index.php?r=settings/application">http://localhost:3000/ppma/index.php?r=settings/application</a></td>
			<td> <a
				href="states/state8.html">state8</a>, 			</td>
		</tr>
				<tr>
			<td><a href="http://localhost:3000/ppma/index.php?r=entry/index">http://localhost:3000/ppma/index.php?r=entry/index</a></td>
			<td> <a
				href="states/state2.html">state2</a>, 			</td>
		</tr>
			</tbody>
</table>
		</div>
		<div class="container page" id="container-config" style="display: none;">
			<section id='crawlConfig'>
	<div class="page-header">
		<h1>Crawl configuration</h1>
	</div>
	<table class="table table-bordered table-striped">
		<tbody>
						<tr>
				<td>Basic Auth Url</td> 
								<td>null</td> 
							</tr>
						<tr>
				<td>Browser Config</td> 
								<td>1 browsers of type CHROME using builder Default web driver factory</td> 
							</tr>
						<tr>
				<td>Plugins</td> 
								<td><ul><li>CrawlOverview</li></ul></td> 
							</tr>
						<tr>
				<td>Proxy Configuration</td> 
								<td>NOTHING</td> 
							</tr>
						<tr>
				<td>Crawl Rules</td> 
								<td><pre><code>{
  &quot;crawlEvents&quot; : [ &quot;hover&quot; ],
  &quot;invariants&quot; : [ ],
  &quot;oracleComparators&quot; : [ {
    &quot;preConditions&quot; : [ ],
    &quot;id&quot; : &quot;SimpleComparator&quot;,
    &quot;oracle&quot; : { }
  } ],
  &quot;ignoredFrameIdentifiers&quot; : [ ],
  &quot;preCrawlConfig&quot; : {
    &quot;waitConditions&quot; : [ ],
    &quot;crawlConditions&quot; : [ ],
    &quot;includedElements&quot; : [ {
      &quot;tagName&quot; : &quot;A&quot;,
      &quot;attributeName&quot; : &quot;&quot;,
      &quot;attributeValue&quot; : &quot;&quot;,
      &quot;text&quot; : &quot;&quot;,
      &quot;id&quot; : &quot;id2006034581&quot;,
      &quot;eventType&quot; : &quot;click&quot;,
      &quot;eventableCondition&quot; : null,
      &quot;withXpathExpression&quot; : null
    }, {
      &quot;tagName&quot; : &quot;BUTTON&quot;,
      &quot;attributeName&quot; : &quot;&quot;,
      &quot;attributeValue&quot; : &quot;&quot;,
      &quot;text&quot; : &quot;&quot;,
      &quot;id&quot; : &quot;id979294118&quot;,
      &quot;eventType&quot; : &quot;click&quot;,
      &quot;eventableCondition&quot; : null,
      &quot;withXpathExpression&quot; : null
    }, {
      &quot;tagName&quot; : &quot;INPUT&quot;,
      &quot;attributeName&quot; : &quot;type&quot;,
      &quot;attributeValue&quot; : &quot;submit&quot;,
      &quot;text&quot; : &quot;&quot;,
      &quot;id&quot; : &quot;id1663411182&quot;,
      &quot;eventType&quot; : &quot;click&quot;,
      &quot;eventableCondition&quot; : {
        &quot;id&quot; : &quot;id1663411182&quot;,
        &quot;conditions&quot; : [ ],
        &quot;inXPath&quot; : &quot;//INPUT[@type='submit']&quot;,
        &quot;linkedInputFields&quot; : [ ]
      },
      &quot;withXpathExpression&quot; : &quot;//INPUT[@type='submit']&quot;
    }, {
      &quot;tagName&quot; : &quot;INPUT&quot;,
      &quot;attributeName&quot; : &quot;type&quot;,
      &quot;attributeValue&quot; : &quot;button&quot;,
      &quot;text&quot; : &quot;&quot;,
      &quot;id&quot; : &quot;id488044861&quot;,
      &quot;eventType&quot; : &quot;click&quot;,
      &quot;eventableCondition&quot; : {
        &quot;id&quot; : &quot;id488044861&quot;,
        &quot;conditions&quot; : [ ],
        &quot;inXPath&quot; : &quot;//INPUT[@type='button']&quot;,
        &quot;linkedInputFields&quot; : [ ]
      },
      &quot;withXpathExpression&quot; : &quot;//INPUT[@type='button']&quot;
    } ],
    &quot;excludedElements&quot; : [ {
      &quot;tagName&quot; : &quot;A&quot;,
      &quot;attributeName&quot; : &quot;&quot;,
      &quot;attributeValue&quot; : &quot;&quot;,
      &quot;text&quot; : &quot;Export to CSV&quot;,
      &quot;id&quot; : &quot;id1709366259&quot;,
      &quot;eventType&quot; : &quot;click&quot;,
      &quot;eventableCondition&quot; : {
        &quot;id&quot; : &quot;id1709366259&quot;,
        &quot;conditions&quot; : [ ],
        &quot;inXPath&quot; : &quot;//A[text()='Export to CSV']&quot;,
        &quot;linkedInputFields&quot; : [ ]
      },
      &quot;withXpathExpression&quot; : &quot;//A[text()='Export to CSV']&quot;
    }, {
      &quot;tagName&quot; : &quot;INPUT&quot;,
      &quot;attributeName&quot; : &quot;id&quot;,
      &quot;attributeValue&quot; : &quot;upload-file&quot;,
      &quot;text&quot; : &quot;&quot;,
      &quot;id&quot; : &quot;id1335298403&quot;,
      &quot;eventType&quot; : &quot;click&quot;,
      &quot;eventableCondition&quot; : {
        &quot;id&quot; : &quot;id1335298403&quot;,
        &quot;conditions&quot; : [ ],
        &quot;inXPath&quot; : &quot;//INPUT[@id='upload-file']&quot;,
        &quot;linkedInputFields&quot; : [ ]
      },
      &quot;withXpathExpression&quot; : &quot;//INPUT[@id='upload-file']&quot;
    } ],
    &quot;filterAttributeNames&quot; : [ &quot;closure_hashcode_(\\w)*&quot;, &quot;jquery[0-9]+&quot; ]
  },
  &quot;formFillMode&quot; : &quot;RANDOM&quot;,
  &quot;inputSpecification&quot; : {
    &quot;formInputs&quot; : {
      &quot;id LoginForm_password&quot; : {
        &quot;type&quot; : &quot;TEXT&quot;,
        &quot;identification&quot; : {
          &quot;how&quot; : &quot;id&quot;,
          &quot;value&quot; : &quot;LoginForm_password&quot;,
          &quot;webDriverBy&quot; : { },
          &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
        },
        &quot;inputValues&quot; : [ {
          &quot;value&quot; : &quot;admin&quot;,
          &quot;checked&quot; : true
        } ],
        &quot;eventable&quot; : null
      },
      &quot;id LoginForm_username&quot; : {
        &quot;type&quot; : &quot;TEXT&quot;,
        &quot;identification&quot; : {
          &quot;how&quot; : &quot;id&quot;,
          &quot;value&quot; : &quot;LoginForm_username&quot;,
          &quot;webDriverBy&quot; : { },
          &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
        },
        &quot;inputValues&quot; : [ {
          &quot;value&quot; : &quot;admin&quot;,
          &quot;checked&quot; : true
        } ],
        &quot;eventable&quot; : null
      }
    },
    &quot;forms&quot; : [ {
      &quot;formInputs&quot; : [ {
        &quot;type&quot; : &quot;TEXT&quot;,
        &quot;identification&quot; : {
          &quot;how&quot; : &quot;id&quot;,
          &quot;value&quot; : &quot;LoginForm_username&quot;,
          &quot;webDriverBy&quot; : { },
          &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
        },
        &quot;inputValues&quot; : [ {
          &quot;value&quot; : &quot;admin&quot;,
          &quot;checked&quot; : true
        } ],
        &quot;eventable&quot; : null
      }, {
        &quot;type&quot; : &quot;TEXT&quot;,
        &quot;identification&quot; : {
          &quot;how&quot; : &quot;id&quot;,
          &quot;value&quot; : &quot;LoginForm_password&quot;,
          &quot;webDriverBy&quot; : { },
          &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
        },
        &quot;inputValues&quot; : [ {
          &quot;value&quot; : &quot;admin&quot;,
          &quot;checked&quot; : true
        } ],
        &quot;eventable&quot; : null
      } ],
      &quot;crawlElement&quot; : {
        &quot;tagName&quot; : &quot;A&quot;,
        &quot;attributeName&quot; : &quot;&quot;,
        &quot;attributeValue&quot; : &quot;&quot;,
        &quot;text&quot; : &quot;&quot;,
        &quot;id&quot; : &quot;id143110009&quot;,
        &quot;eventType&quot; : &quot;click&quot;,
        &quot;eventableCondition&quot; : {
          &quot;id&quot; : &quot;id143110009&quot;,
          &quot;conditions&quot; : [ ],
          &quot;inXPath&quot; : &quot;//*[@id='login-form']/DIV/DIV[2]/A&quot;,
          &quot;linkedInputFields&quot; : [ {
            &quot;type&quot; : &quot;TEXT&quot;,
            &quot;identification&quot; : {
              &quot;how&quot; : &quot;id&quot;,
              &quot;value&quot; : &quot;LoginForm_username&quot;,
              &quot;webDriverBy&quot; : { },
              &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
            },
            &quot;inputValues&quot; : [ {
              &quot;value&quot; : &quot;admin&quot;,
              &quot;checked&quot; : true
            } ],
            &quot;eventable&quot; : null
          }, {
            &quot;type&quot; : &quot;TEXT&quot;,
            &quot;identification&quot; : {
              &quot;how&quot; : &quot;id&quot;,
              &quot;value&quot; : &quot;LoginForm_password&quot;,
              &quot;webDriverBy&quot; : { },
              &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
            },
            &quot;inputValues&quot; : [ {
              &quot;value&quot; : &quot;admin&quot;,
              &quot;checked&quot; : true
            } ],
            &quot;eventable&quot; : null
          }, {
            &quot;type&quot; : &quot;TEXT&quot;,
            &quot;identification&quot; : {
              &quot;how&quot; : &quot;id&quot;,
              &quot;value&quot; : &quot;LoginForm_username&quot;,
              &quot;webDriverBy&quot; : { },
              &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
            },
            &quot;inputValues&quot; : [ {
              &quot;value&quot; : &quot;admin&quot;,
              &quot;checked&quot; : true
            } ],
            &quot;eventable&quot; : null
          }, {
            &quot;type&quot; : &quot;TEXT&quot;,
            &quot;identification&quot; : {
              &quot;how&quot; : &quot;id&quot;,
              &quot;value&quot; : &quot;LoginForm_password&quot;,
              &quot;webDriverBy&quot; : { },
              &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
            },
            &quot;inputValues&quot; : [ {
              &quot;value&quot; : &quot;admin&quot;,
              &quot;checked&quot; : true
            } ],
            &quot;eventable&quot; : null
          }, {
            &quot;type&quot; : &quot;TEXT&quot;,
            &quot;identification&quot; : {
              &quot;how&quot; : &quot;id&quot;,
              &quot;value&quot; : &quot;LoginForm_username&quot;,
              &quot;webDriverBy&quot; : { },
              &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
            },
            &quot;inputValues&quot; : [ {
              &quot;value&quot; : &quot;admin&quot;,
              &quot;checked&quot; : true
            } ],
            &quot;eventable&quot; : null
          }, {
            &quot;type&quot; : &quot;TEXT&quot;,
            &quot;identification&quot; : {
              &quot;how&quot; : &quot;id&quot;,
              &quot;value&quot; : &quot;LoginForm_password&quot;,
              &quot;webDriverBy&quot; : { },
              &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
            },
            &quot;inputValues&quot; : [ {
              &quot;value&quot; : &quot;admin&quot;,
              &quot;checked&quot; : true
            } ],
            &quot;eventable&quot; : null
          }, {
            &quot;type&quot; : &quot;TEXT&quot;,
            &quot;identification&quot; : {
              &quot;how&quot; : &quot;id&quot;,
              &quot;value&quot; : &quot;LoginForm_username&quot;,
              &quot;webDriverBy&quot; : { },
              &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
            },
            &quot;inputValues&quot; : [ {
              &quot;value&quot; : &quot;admin&quot;,
              &quot;checked&quot; : true
            } ],
            &quot;eventable&quot; : null
          }, {
            &quot;type&quot; : &quot;TEXT&quot;,
            &quot;identification&quot; : {
              &quot;how&quot; : &quot;id&quot;,
              &quot;value&quot; : &quot;LoginForm_password&quot;,
              &quot;webDriverBy&quot; : { },
              &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
            },
            &quot;inputValues&quot; : [ {
              &quot;value&quot; : &quot;admin&quot;,
              &quot;checked&quot; : true
            } ],
            &quot;eventable&quot; : null
          } ]
        },
        &quot;withXpathExpression&quot; : &quot;//*[@id='login-form']/div/div[2]/a&quot;
      }
    } ],
    &quot;crawlElements&quot; : [ {
      &quot;tagName&quot; : &quot;A&quot;,
      &quot;attributeName&quot; : &quot;&quot;,
      &quot;attributeValue&quot; : &quot;&quot;,
      &quot;text&quot; : &quot;&quot;,
      &quot;id&quot; : &quot;id143110009&quot;,
      &quot;eventType&quot; : &quot;click&quot;,
      &quot;eventableCondition&quot; : {
        &quot;id&quot; : &quot;id143110009&quot;,
        &quot;conditions&quot; : [ ],
        &quot;inXPath&quot; : &quot;//*[@id='login-form']/DIV/DIV[2]/A&quot;,
        &quot;linkedInputFields&quot; : [ {
          &quot;type&quot; : &quot;TEXT&quot;,
          &quot;identification&quot; : {
            &quot;how&quot; : &quot;id&quot;,
            &quot;value&quot; : &quot;LoginForm_username&quot;,
            &quot;webDriverBy&quot; : { },
            &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
          },
          &quot;inputValues&quot; : [ {
            &quot;value&quot; : &quot;admin&quot;,
            &quot;checked&quot; : true
          } ],
          &quot;eventable&quot; : null
        }, {
          &quot;type&quot; : &quot;TEXT&quot;,
          &quot;identification&quot; : {
            &quot;how&quot; : &quot;id&quot;,
            &quot;value&quot; : &quot;LoginForm_password&quot;,
            &quot;webDriverBy&quot; : { },
            &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
          },
          &quot;inputValues&quot; : [ {
            &quot;value&quot; : &quot;admin&quot;,
            &quot;checked&quot; : true
          } ],
          &quot;eventable&quot; : null
        }, {
          &quot;type&quot; : &quot;TEXT&quot;,
          &quot;identification&quot; : {
            &quot;how&quot; : &quot;id&quot;,
            &quot;value&quot; : &quot;LoginForm_username&quot;,
            &quot;webDriverBy&quot; : { },
            &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
          },
          &quot;inputValues&quot; : [ {
            &quot;value&quot; : &quot;admin&quot;,
            &quot;checked&quot; : true
          } ],
          &quot;eventable&quot; : null
        }, {
          &quot;type&quot; : &quot;TEXT&quot;,
          &quot;identification&quot; : {
            &quot;how&quot; : &quot;id&quot;,
            &quot;value&quot; : &quot;LoginForm_password&quot;,
            &quot;webDriverBy&quot; : { },
            &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
          },
          &quot;inputValues&quot; : [ {
            &quot;value&quot; : &quot;admin&quot;,
            &quot;checked&quot; : true
          } ],
          &quot;eventable&quot; : null
        }, {
          &quot;type&quot; : &quot;TEXT&quot;,
          &quot;identification&quot; : {
            &quot;how&quot; : &quot;id&quot;,
            &quot;value&quot; : &quot;LoginForm_username&quot;,
            &quot;webDriverBy&quot; : { },
            &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
          },
          &quot;inputValues&quot; : [ {
            &quot;value&quot; : &quot;admin&quot;,
            &quot;checked&quot; : true
          } ],
          &quot;eventable&quot; : null
        }, {
          &quot;type&quot; : &quot;TEXT&quot;,
          &quot;identification&quot; : {
            &quot;how&quot; : &quot;id&quot;,
            &quot;value&quot; : &quot;LoginForm_password&quot;,
            &quot;webDriverBy&quot; : { },
            &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
          },
          &quot;inputValues&quot; : [ {
            &quot;value&quot; : &quot;admin&quot;,
            &quot;checked&quot; : true
          } ],
          &quot;eventable&quot; : null
        }, {
          &quot;type&quot; : &quot;TEXT&quot;,
          &quot;identification&quot; : {
            &quot;how&quot; : &quot;id&quot;,
            &quot;value&quot; : &quot;LoginForm_username&quot;,
            &quot;webDriverBy&quot; : { },
            &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
          },
          &quot;inputValues&quot; : [ {
            &quot;value&quot; : &quot;admin&quot;,
            &quot;checked&quot; : true
          } ],
          &quot;eventable&quot; : null
        }, {
          &quot;type&quot; : &quot;TEXT&quot;,
          &quot;identification&quot; : {
            &quot;how&quot; : &quot;id&quot;,
            &quot;value&quot; : &quot;LoginForm_password&quot;,
            &quot;webDriverBy&quot; : { },
            &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
          },
          &quot;inputValues&quot; : [ {
            &quot;value&quot; : &quot;admin&quot;,
            &quot;checked&quot; : true
          } ],
          &quot;eventable&quot; : null
        }, {
          &quot;type&quot; : &quot;TEXT&quot;,
          &quot;identification&quot; : {
            &quot;how&quot; : &quot;id&quot;,
            &quot;value&quot; : &quot;LoginForm_username&quot;,
            &quot;webDriverBy&quot; : { },
            &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
          },
          &quot;inputValues&quot; : [ {
            &quot;value&quot; : &quot;admin&quot;,
            &quot;checked&quot; : true
          } ],
          &quot;eventable&quot; : null
        }, {
          &quot;type&quot; : &quot;TEXT&quot;,
          &quot;identification&quot; : {
            &quot;how&quot; : &quot;id&quot;,
            &quot;value&quot; : &quot;LoginForm_password&quot;,
            &quot;webDriverBy&quot; : { },
            &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
          },
          &quot;inputValues&quot; : [ {
            &quot;value&quot; : &quot;admin&quot;,
            &quot;checked&quot; : true
          } ],
          &quot;eventable&quot; : null
        } ]
      },
      &quot;withXpathExpression&quot; : &quot;//*[@id='login-form']/div/div[2]/a&quot;
    } ]
  },
  &quot;testInvariantsWhileCrawling&quot; : true,
  &quot;clickOnce&quot; : true,
  &quot;randomizeCandidateElements&quot; : false,
  &quot;crawlHiddenAnchors&quot; : false,
  &quot;waitAfterReloadUrl&quot; : 1000,
  &quot;waitAfterEvent&quot; : 1000,
  &quot;disableIdAndNameIdentification&quot; : false,
  &quot;inputFieldIdsWithEnterClick&quot; : [ ],
  &quot;crawlPriorityMode&quot; : &quot;NORMAL&quot;,
  &quot;crawlNearDuplicates&quot; : true,
  &quot;delayNearDuplicateCrawling&quot; : true,
  &quot;allCrawlElements&quot; : [ {
    &quot;tagName&quot; : &quot;A&quot;,
    &quot;attributeName&quot; : &quot;&quot;,
    &quot;attributeValue&quot; : &quot;&quot;,
    &quot;text&quot; : &quot;&quot;,
    &quot;id&quot; : &quot;id2006034581&quot;,
    &quot;eventType&quot; : &quot;click&quot;,
    &quot;eventableCondition&quot; : null,
    &quot;withXpathExpression&quot; : null
  }, {
    &quot;tagName&quot; : &quot;BUTTON&quot;,
    &quot;attributeName&quot; : &quot;&quot;,
    &quot;attributeValue&quot; : &quot;&quot;,
    &quot;text&quot; : &quot;&quot;,
    &quot;id&quot; : &quot;id979294118&quot;,
    &quot;eventType&quot; : &quot;click&quot;,
    &quot;eventableCondition&quot; : null,
    &quot;withXpathExpression&quot; : null
  }, {
    &quot;tagName&quot; : &quot;INPUT&quot;,
    &quot;attributeName&quot; : &quot;type&quot;,
    &quot;attributeValue&quot; : &quot;submit&quot;,
    &quot;text&quot; : &quot;&quot;,
    &quot;id&quot; : &quot;id1663411182&quot;,
    &quot;eventType&quot; : &quot;click&quot;,
    &quot;eventableCondition&quot; : {
      &quot;id&quot; : &quot;id1663411182&quot;,
      &quot;conditions&quot; : [ ],
      &quot;inXPath&quot; : &quot;//INPUT[@type='submit']&quot;,
      &quot;linkedInputFields&quot; : [ ]
    },
    &quot;withXpathExpression&quot; : &quot;//INPUT[@type='submit']&quot;
  }, {
    &quot;tagName&quot; : &quot;INPUT&quot;,
    &quot;attributeName&quot; : &quot;type&quot;,
    &quot;attributeValue&quot; : &quot;button&quot;,
    &quot;text&quot; : &quot;&quot;,
    &quot;id&quot; : &quot;id488044861&quot;,
    &quot;eventType&quot; : &quot;click&quot;,
    &quot;eventableCondition&quot; : {
      &quot;id&quot; : &quot;id488044861&quot;,
      &quot;conditions&quot; : [ ],
      &quot;inXPath&quot; : &quot;//INPUT[@type='button']&quot;,
      &quot;linkedInputFields&quot; : [ ]
    },
    &quot;withXpathExpression&quot; : &quot;//INPUT[@type='button']&quot;
  }, {
    &quot;tagName&quot; : &quot;A&quot;,
    &quot;attributeName&quot; : &quot;&quot;,
    &quot;attributeValue&quot; : &quot;&quot;,
    &quot;text&quot; : &quot;Export to CSV&quot;,
    &quot;id&quot; : &quot;id1709366259&quot;,
    &quot;eventType&quot; : &quot;click&quot;,
    &quot;eventableCondition&quot; : {
      &quot;id&quot; : &quot;id1709366259&quot;,
      &quot;conditions&quot; : [ ],
      &quot;inXPath&quot; : &quot;//A[text()='Export to CSV']&quot;,
      &quot;linkedInputFields&quot; : [ ]
    },
    &quot;withXpathExpression&quot; : &quot;//A[text()='Export to CSV']&quot;
  }, {
    &quot;tagName&quot; : &quot;INPUT&quot;,
    &quot;attributeName&quot; : &quot;id&quot;,
    &quot;attributeValue&quot; : &quot;upload-file&quot;,
    &quot;text&quot; : &quot;&quot;,
    &quot;id&quot; : &quot;id1335298403&quot;,
    &quot;eventType&quot; : &quot;click&quot;,
    &quot;eventableCondition&quot; : {
      &quot;id&quot; : &quot;id1335298403&quot;,
      &quot;conditions&quot; : [ ],
      &quot;inXPath&quot; : &quot;//INPUT[@id='upload-file']&quot;,
      &quot;linkedInputFields&quot; : [ ]
    },
    &quot;withXpathExpression&quot; : &quot;//INPUT[@id='upload-file']&quot;
  }, {
    &quot;tagName&quot; : &quot;A&quot;,
    &quot;attributeName&quot; : &quot;&quot;,
    &quot;attributeValue&quot; : &quot;&quot;,
    &quot;text&quot; : &quot;&quot;,
    &quot;id&quot; : &quot;id143110009&quot;,
    &quot;eventType&quot; : &quot;click&quot;,
    &quot;eventableCondition&quot; : {
      &quot;id&quot; : &quot;id143110009&quot;,
      &quot;conditions&quot; : [ ],
      &quot;inXPath&quot; : &quot;//*[@id='login-form']/DIV/DIV[2]/A&quot;,
      &quot;linkedInputFields&quot; : [ {
        &quot;type&quot; : &quot;TEXT&quot;,
        &quot;identification&quot; : {
          &quot;how&quot; : &quot;id&quot;,
          &quot;value&quot; : &quot;LoginForm_username&quot;,
          &quot;webDriverBy&quot; : { },
          &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
        },
        &quot;inputValues&quot; : [ {
          &quot;value&quot; : &quot;admin&quot;,
          &quot;checked&quot; : true
        } ],
        &quot;eventable&quot; : null
      }, {
        &quot;type&quot; : &quot;TEXT&quot;,
        &quot;identification&quot; : {
          &quot;how&quot; : &quot;id&quot;,
          &quot;value&quot; : &quot;LoginForm_password&quot;,
          &quot;webDriverBy&quot; : { },
          &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
        },
        &quot;inputValues&quot; : [ {
          &quot;value&quot; : &quot;admin&quot;,
          &quot;checked&quot; : true
        } ],
        &quot;eventable&quot; : null
      }, {
        &quot;type&quot; : &quot;TEXT&quot;,
        &quot;identification&quot; : {
          &quot;how&quot; : &quot;id&quot;,
          &quot;value&quot; : &quot;LoginForm_username&quot;,
          &quot;webDriverBy&quot; : { },
          &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
        },
        &quot;inputValues&quot; : [ {
          &quot;value&quot; : &quot;admin&quot;,
          &quot;checked&quot; : true
        } ],
        &quot;eventable&quot; : null
      }, {
        &quot;type&quot; : &quot;TEXT&quot;,
        &quot;identification&quot; : {
          &quot;how&quot; : &quot;id&quot;,
          &quot;value&quot; : &quot;LoginForm_password&quot;,
          &quot;webDriverBy&quot; : { },
          &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
        },
        &quot;inputValues&quot; : [ {
          &quot;value&quot; : &quot;admin&quot;,
          &quot;checked&quot; : true
        } ],
        &quot;eventable&quot; : null
      }, {
        &quot;type&quot; : &quot;TEXT&quot;,
        &quot;identification&quot; : {
          &quot;how&quot; : &quot;id&quot;,
          &quot;value&quot; : &quot;LoginForm_username&quot;,
          &quot;webDriverBy&quot; : { },
          &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
        },
        &quot;inputValues&quot; : [ {
          &quot;value&quot; : &quot;admin&quot;,
          &quot;checked&quot; : true
        } ],
        &quot;eventable&quot; : null
      }, {
        &quot;type&quot; : &quot;TEXT&quot;,
        &quot;identification&quot; : {
          &quot;how&quot; : &quot;id&quot;,
          &quot;value&quot; : &quot;LoginForm_password&quot;,
          &quot;webDriverBy&quot; : { },
          &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
        },
        &quot;inputValues&quot; : [ {
          &quot;value&quot; : &quot;admin&quot;,
          &quot;checked&quot; : true
        } ],
        &quot;eventable&quot; : null
      }, {
        &quot;type&quot; : &quot;TEXT&quot;,
        &quot;identification&quot; : {
          &quot;how&quot; : &quot;id&quot;,
          &quot;value&quot; : &quot;LoginForm_username&quot;,
          &quot;webDriverBy&quot; : { },
          &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
        },
        &quot;inputValues&quot; : [ {
          &quot;value&quot; : &quot;admin&quot;,
          &quot;checked&quot; : true
        } ],
        &quot;eventable&quot; : null
      }, {
        &quot;type&quot; : &quot;TEXT&quot;,
        &quot;identification&quot; : {
          &quot;how&quot; : &quot;id&quot;,
          &quot;value&quot; : &quot;LoginForm_password&quot;,
          &quot;webDriverBy&quot; : { },
          &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
        },
        &quot;inputValues&quot; : [ {
          &quot;value&quot; : &quot;admin&quot;,
          &quot;checked&quot; : true
        } ],
        &quot;eventable&quot; : null
      }, {
        &quot;type&quot; : &quot;TEXT&quot;,
        &quot;identification&quot; : {
          &quot;how&quot; : &quot;id&quot;,
          &quot;value&quot; : &quot;LoginForm_username&quot;,
          &quot;webDriverBy&quot; : { },
          &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
        },
        &quot;inputValues&quot; : [ {
          &quot;value&quot; : &quot;admin&quot;,
          &quot;checked&quot; : true
        } ],
        &quot;eventable&quot; : null
      }, {
        &quot;type&quot; : &quot;TEXT&quot;,
        &quot;identification&quot; : {
          &quot;how&quot; : &quot;id&quot;,
          &quot;value&quot; : &quot;LoginForm_password&quot;,
          &quot;webDriverBy&quot; : { },
          &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
        },
        &quot;inputValues&quot; : [ {
          &quot;value&quot; : &quot;admin&quot;,
          &quot;checked&quot; : true
        } ],
        &quot;eventable&quot; : null
      }, {
        &quot;type&quot; : &quot;TEXT&quot;,
        &quot;identification&quot; : {
          &quot;how&quot; : &quot;id&quot;,
          &quot;value&quot; : &quot;LoginForm_username&quot;,
          &quot;webDriverBy&quot; : { },
          &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_username\&quot;)&quot;
        },
        &quot;inputValues&quot; : [ {
          &quot;value&quot; : &quot;admin&quot;,
          &quot;checked&quot; : true
        } ],
        &quot;eventable&quot; : null
      }, {
        &quot;type&quot; : &quot;TEXT&quot;,
        &quot;identification&quot; : {
          &quot;how&quot; : &quot;id&quot;,
          &quot;value&quot; : &quot;LoginForm_password&quot;,
          &quot;webDriverBy&quot; : { },
          &quot;webDriverByString&quot; : &quot;By.id(\&quot;LoginForm_password\&quot;)&quot;
        },
        &quot;inputValues&quot; : [ {
          &quot;value&quot; : &quot;admin&quot;,
          &quot;checked&quot; : true
        } ],
        &quot;eventable&quot; : null
      } ]
    },
    &quot;withXpathExpression&quot; : &quot;//*[@id='login-form']/div/div[2]/a&quot;
  } ]
}</code></pre></td> 
							</tr>
						<tr>
				<td>Maximum States</td> 
								<td>&infin;</td> 
							</tr>
						<tr>
				<td>Maximum Runtime</td> 
								<td>300000</td> 
							</tr>
						<tr>
				<td>Maximum Depth</td> 
								<td>&infin;</td> 
							</tr>
						<tr>
				<td>Site Dir</td> 
								<td>/Users/astocco/workspace/ICST20-submission-material-DANTE/crawljax/out/ppma-beyondapp-rted/localhost</td> 
							</tr>
						<tr>
				<td>Output Dir</td> 
								<td>/Users/astocco/workspace/ICST20-submission-material-DANTE/crawljax/out/ppma-beyondapp-rted/localhost/crawl0</td> 
							</tr>
						<tr>
				<td>State Vertex Factory</td> 
								<td>DOM-RTED_0.04099</td> 
							</tr>
						<tr>
				<td>Crawl Path Separator</td> 
								<td>----</td> 
							</tr>
						<tr>
				<td>Url</td> 
								<td>http://localhost:3000/ppma/</td> 
							</tr>
						<tr>
				<td>Consider Candidate Elements Once</td> 
								<td>checked</td> 
							</tr>
						<tr>
				<td>Selenium Actions File Name</td> 
								<td>selenium-actions</td> 
							</tr>
					</tbody>
	</table>
</section>
<section id='versionInfo'>
	<div class="page-header">
		<h1>Version info</h1>
	</div>
	<table class="table table-bordered table-striped">
		<tbody>
			<tr>
				<td>Crawljax version</td>
				<td>4.2-SNAPSHOT</td>
			</tr>
		</tbody>
	</table>
</section>		</div>
		<div class="container page" id="container-clusters" style="display: none;">
			
		</div>
		<div id="push"></div>
	</div>
	<footer>
		<div class="container">
			<small class="pull-left muted">Crawl of <a href="http://localhost:3000/ppma/">http://localhost:3000/ppma/</a> at Mon Aug 22 17:00:20 CEST 2022</small>
			<small class="pull-right muted">Crawled by <a href="http://crawljax.com">Crawljax</a> 4.2-SNAPSHOT</small>
		</div>
	</footer>
		
	<script src="js/graphbuilder.js"></script>
	<script>
		var edges = [ {
  "from" : "index",
  "to" : "state2",
  "text" : "",
  "id" : "xpath //FORM[@id = 'login-form']/DIV[1]/DIV[2]/A[1]",
  "element" : "Element{node=[A: null], tag=A, text=, attributes={class=postfix button secondary expand}}",
  "eventType" : "click",
  "inputValues" : "id##LoginForm_username##admin:id##LoginForm_password##admin"
}, {
  "from" : "state2",
  "to" : "state5",
  "text" : "Tags",
  "id" : "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[2]/A[1]",
  "element" : "Element{node=[A: null], tag=A, text=Tags, attributes={href=/ppma/index.php?r=tag/index}}",
  "eventType" : "click",
  "inputValues" : "id##pageSize##5"
}, {
  "from" : "state2",
  "to" : "state8",
  "text" : "Settings",
  "id" : "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[3]/A[1]",
  "element" : "Element{node=[A: null], tag=A, text=Settings, attributes={}}",
  "eventType" : "click",
  "inputValues" : "id##ApplicationSettingsForm_recentEntryWidgetCount##MEzUaXhg:id##ApplicationSettingsForm_mostViewedEntriesWidgetCount##nAfjrzos"
} ];
		var states = {
  "index" : {
    "name" : "index",
    "url" : "http://localhost:3000/ppma/",
    "candidateElements" : [ {
      "top" : 158,
      "left" : 688,
      "xpath" : "//FORM[@id = 'login-form']/DIV[1]/DIV[2]/A[1]",
      "width" : 45,
      "height" : 32
    } ],
    "fanIn" : 0,
    "fanOut" : 1,
    "id" : 0,
    "failedEvents" : [ ],
    "hasNearDuplicate" : false,
    "distToNearestState" : -1.0,
    "cluster" : -1,
    "timeAdded" : 1661180424813,
    "nearestState" : "null"
  },
  "state5" : {
    "name" : "state5",
    "url" : "http://localhost:3000/ppma/index.php?r=tag/index",
    "candidateElements" : [ {
      "top" : 286,
      "left" : 158,
      "xpath" : "//TH[@id = 'yw1_c0']/A[1]",
      "width" : 39,
      "height" : 17
    }, {
      "top" : 0,
      "left" : 0,
      "xpath" : "//FORM[@id = 'yw0']/INPUT[2]",
      "width" : 0,
      "height" : 0
    } ],
    "fanIn" : 1,
    "fanOut" : 0,
    "id" : 5,
    "failedEvents" : [ "xpath //FORM[@id = 'yw0']/INPUT[2]" ],
    "hasNearDuplicate" : false,
    "distToNearestState" : 0.060240963855421686,
    "cluster" : -1,
    "timeAdded" : 1661180448597,
    "nearestState" : "state2"
  },
  "state8" : {
    "name" : "state8",
    "url" : "http://localhost:3000/ppma/index.php?r=settings/application",
    "candidateElements" : [ {
      "top" : 567,
      "left" : 145,
      "xpath" : "//FORM[@id = 'password-form']/INPUT[1]",
      "width" : 74,
      "height" : 37
    } ],
    "fanIn" : 1,
    "fanOut" : 0,
    "id" : 8,
    "failedEvents" : [ ],
    "hasNearDuplicate" : false,
    "distToNearestState" : 0.2692307692307692,
    "cluster" : -1,
    "timeAdded" : 1661180460688,
    "nearestState" : "state5"
  },
  "state2" : {
    "name" : "state2",
    "url" : "http://localhost:3000/ppma/index.php?r=entry/index",
    "candidateElements" : [ {
      "top" : 0,
      "left" : 0,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/UL[1]/LI[1]/H1[1]/A[1]",
      "width" : 227,
      "height" : 45
    }, {
      "top" : 0,
      "left" : 226,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/A[1]",
      "width" : 92,
      "height" : 45
    }, {
      "top" : 54,
      "left" : 226,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/UL[1]/LI[1]/A[1]",
      "width" : 235,
      "height" : 23
    }, {
      "top" : 82,
      "left" : 226,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/UL[1]/LI[2]/A[1]",
      "width" : 235,
      "height" : 23
    }, {
      "top" : 120,
      "left" : 226,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/UL[1]/LI[4]/A[1]",
      "width" : 235,
      "height" : 23
    }, {
      "top" : 148,
      "left" : 226,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/UL[1]/LI[5]/A[1]",
      "width" : 235,
      "height" : 23
    }, {
      "top" : 0,
      "left" : 319,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[2]/A[1]",
      "width" : 78,
      "height" : 45
    }, {
      "top" : 54,
      "left" : 319,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[2]/UL[1]/LI[1]/A[1]",
      "width" : 86,
      "height" : 23
    }, {
      "top" : 82,
      "left" : 319,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[2]/UL[1]/LI[2]/A[1]",
      "width" : 86,
      "height" : 23
    }, {
      "top" : 0,
      "left" : 396,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[3]/A[1]",
      "width" : 100,
      "height" : 45
    }, {
      "top" : 54,
      "left" : 396,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[3]/UL[1]/LI[1]/A[1]",
      "width" : 77,
      "height" : 23
    }, {
      "top" : 0,
      "left" : 496,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[4]/A[1]",
      "width" : 89,
      "height" : 45
    }, {
      "top" : 54,
      "left" : 496,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[4]/UL[1]/LI[1]/A[1]",
      "width" : 138,
      "height" : 23
    }, {
      "top" : 82,
      "left" : 496,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[4]/UL[1]/LI[2]/A[1]",
      "width" : 138,
      "height" : 23
    }, {
      "top" : 200,
      "left" : 145,
      "xpath" : "//DIV[@id = 'content']/P[2]/A[1]",
      "width" : 111,
      "height" : 17
    }, {
      "top" : 286,
      "left" : 158,
      "xpath" : "//TH[@id = 'entries_c0']/A[1]",
      "width" : 39,
      "height" : 17
    }, {
      "top" : 286,
      "left" : 316,
      "xpath" : "//TH[@id = 'entries_c1']/A[1]",
      "width" : 69,
      "height" : 17
    }, {
      "top" : 0,
      "left" : 0,
      "xpath" : "//DIV[@id = 'entry-form-modal']/A[1]",
      "width" : 0,
      "height" : 0
    }, {
      "top" : 0,
      "left" : 0,
      "xpath" : "//FORM[@id = 'yw0']/INPUT[6]",
      "width" : 0,
      "height" : 0
    }, {
      "top" : 0,
      "left" : 0,
      "xpath" : "//FORM[@id = 'entry-form']/INPUT[7]",
      "width" : 0,
      "height" : 0
    } ],
    "fanIn" : 1,
    "fanOut" : 2,
    "id" : 2,
    "failedEvents" : [ "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/UL[1]/LI[1]/A[1]", "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/UL[1]/LI[2]/A[1]", "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/UL[1]/LI[4]/A[1]", "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/UL[1]/LI[5]/A[1]", "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[2]/UL[1]/LI[1]/A[1]", "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[2]/UL[1]/LI[2]/A[1]", "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[3]/UL[1]/LI[1]/A[1]", "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[4]/UL[1]/LI[1]/A[1]", "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[4]/UL[1]/LI[2]/A[1]", "xpath //DIV[@id = 'entry-form-modal']/A[1]", "xpath //FORM[@id = 'yw0']/INPUT[6]", "xpath //FORM[@id = 'entry-form']/INPUT[7]" ],
    "hasNearDuplicate" : false,
    "distToNearestState" : 0.8734939759036144,
    "cluster" : -1,
    "timeAdded" : 1661180431069,
    "nearestState" : "index"
  }
};
		var alchemyGraph = {
  "nodes" : [ {
    "name" : "index",
    "url" : "http://localhost:3000/ppma/",
    "candidateElements" : [ {
      "top" : 158,
      "left" : 688,
      "xpath" : "//FORM[@id = 'login-form']/DIV[1]/DIV[2]/A[1]",
      "width" : 45,
      "height" : 32
    } ],
    "fanIn" : 0,
    "fanOut" : 1,
    "id" : 0,
    "failedEvents" : [ ],
    "hasNearDuplicate" : false,
    "distToNearestState" : -1.0,
    "cluster" : -1,
    "timeAdded" : 1661180424813,
    "nearestState" : "null"
  }, {
    "name" : "state5",
    "url" : "http://localhost:3000/ppma/index.php?r=tag/index",
    "candidateElements" : [ {
      "top" : 286,
      "left" : 158,
      "xpath" : "//TH[@id = 'yw1_c0']/A[1]",
      "width" : 39,
      "height" : 17
    }, {
      "top" : 0,
      "left" : 0,
      "xpath" : "//FORM[@id = 'yw0']/INPUT[2]",
      "width" : 0,
      "height" : 0
    } ],
    "fanIn" : 1,
    "fanOut" : 0,
    "id" : 5,
    "failedEvents" : [ "xpath //FORM[@id = 'yw0']/INPUT[2]" ],
    "hasNearDuplicate" : false,
    "distToNearestState" : 0.060240963855421686,
    "cluster" : -1,
    "timeAdded" : 1661180448597,
    "nearestState" : "state2"
  }, {
    "name" : "state8",
    "url" : "http://localhost:3000/ppma/index.php?r=settings/application",
    "candidateElements" : [ {
      "top" : 567,
      "left" : 145,
      "xpath" : "//FORM[@id = 'password-form']/INPUT[1]",
      "width" : 74,
      "height" : 37
    } ],
    "fanIn" : 1,
    "fanOut" : 0,
    "id" : 8,
    "failedEvents" : [ ],
    "hasNearDuplicate" : false,
    "distToNearestState" : 0.2692307692307692,
    "cluster" : -1,
    "timeAdded" : 1661180460688,
    "nearestState" : "state5"
  }, {
    "name" : "state2",
    "url" : "http://localhost:3000/ppma/index.php?r=entry/index",
    "candidateElements" : [ {
      "top" : 0,
      "left" : 0,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/UL[1]/LI[1]/H1[1]/A[1]",
      "width" : 227,
      "height" : 45
    }, {
      "top" : 0,
      "left" : 226,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/A[1]",
      "width" : 92,
      "height" : 45
    }, {
      "top" : 54,
      "left" : 226,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/UL[1]/LI[1]/A[1]",
      "width" : 235,
      "height" : 23
    }, {
      "top" : 82,
      "left" : 226,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/UL[1]/LI[2]/A[1]",
      "width" : 235,
      "height" : 23
    }, {
      "top" : 120,
      "left" : 226,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/UL[1]/LI[4]/A[1]",
      "width" : 235,
      "height" : 23
    }, {
      "top" : 148,
      "left" : 226,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/UL[1]/LI[5]/A[1]",
      "width" : 235,
      "height" : 23
    }, {
      "top" : 0,
      "left" : 319,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[2]/A[1]",
      "width" : 78,
      "height" : 45
    }, {
      "top" : 54,
      "left" : 319,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[2]/UL[1]/LI[1]/A[1]",
      "width" : 86,
      "height" : 23
    }, {
      "top" : 82,
      "left" : 319,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[2]/UL[1]/LI[2]/A[1]",
      "width" : 86,
      "height" : 23
    }, {
      "top" : 0,
      "left" : 396,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[3]/A[1]",
      "width" : 100,
      "height" : 45
    }, {
      "top" : 54,
      "left" : 396,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[3]/UL[1]/LI[1]/A[1]",
      "width" : 77,
      "height" : 23
    }, {
      "top" : 0,
      "left" : 496,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[4]/A[1]",
      "width" : 89,
      "height" : 45
    }, {
      "top" : 54,
      "left" : 496,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[4]/UL[1]/LI[1]/A[1]",
      "width" : 138,
      "height" : 23
    }, {
      "top" : 82,
      "left" : 496,
      "xpath" : "/HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[4]/UL[1]/LI[2]/A[1]",
      "width" : 138,
      "height" : 23
    }, {
      "top" : 200,
      "left" : 145,
      "xpath" : "//DIV[@id = 'content']/P[2]/A[1]",
      "width" : 111,
      "height" : 17
    }, {
      "top" : 286,
      "left" : 158,
      "xpath" : "//TH[@id = 'entries_c0']/A[1]",
      "width" : 39,
      "height" : 17
    }, {
      "top" : 286,
      "left" : 316,
      "xpath" : "//TH[@id = 'entries_c1']/A[1]",
      "width" : 69,
      "height" : 17
    }, {
      "top" : 0,
      "left" : 0,
      "xpath" : "//DIV[@id = 'entry-form-modal']/A[1]",
      "width" : 0,
      "height" : 0
    }, {
      "top" : 0,
      "left" : 0,
      "xpath" : "//FORM[@id = 'yw0']/INPUT[6]",
      "width" : 0,
      "height" : 0
    }, {
      "top" : 0,
      "left" : 0,
      "xpath" : "//FORM[@id = 'entry-form']/INPUT[7]",
      "width" : 0,
      "height" : 0
    } ],
    "fanIn" : 1,
    "fanOut" : 2,
    "id" : 2,
    "failedEvents" : [ "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/UL[1]/LI[1]/A[1]", "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/UL[1]/LI[2]/A[1]", "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/UL[1]/LI[4]/A[1]", "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[1]/UL[1]/LI[5]/A[1]", "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[2]/UL[1]/LI[1]/A[1]", "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[2]/UL[1]/LI[2]/A[1]", "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[3]/UL[1]/LI[1]/A[1]", "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[4]/UL[1]/LI[1]/A[1]", "xpath /HTML[1]/BODY[1]/DIV[1]/NAV[1]/SECTION[1]/UL[1]/LI[4]/UL[1]/LI[2]/A[1]", "xpath //DIV[@id = 'entry-form-modal']/A[1]", "xpath //FORM[@id = 'yw0']/INPUT[6]", "xpath //FORM[@id = 'entry-form']/INPUT[7]" ],
    "hasNearDuplicate" : false,
    "distToNearestState" : 0.8734939759036144,
    "cluster" : -1,
    "timeAdded" : 1661180431069,
    "nearestState" : "index"
  } ],
  "links" : [ {
    "source" : 0,
    "target" : 2,
    "text" : "",
    "element" : "Element{node=[A: null], tag=A, text=, attributes={class=postfix button secondary expand}}",
    "eventType" : "click"
  }, {
    "source" : 2,
    "target" : 5,
    "text" : "Tags",
    "element" : "Element{node=[A: null], tag=A, text=Tags, attributes={href=/ppma/index.php?r=tag/index}}",
    "eventType" : "click"
  }, {
    "source" : 2,
    "target" : 8,
    "text" : "Settings",
    "element" : "Element{node=[A: null], tag=A, text=Settings, attributes={}}",
    "eventType" : "click"
  } ]
};
		var maxRaw = -1.0;
		var clusters = null;
		var selectedThreshold = 0.0;
		var selectedThresholdChanged = false;
		$(document).ready(
				function() {
					$.each(states, function() {
						graph.addNode(this.name, {
							img : 'screenshots/' + this.name + '_small.jpg',
							url : "states/" + this.name + ".html"
						});
					});

					var edgesSeen = {};
					$.each(edges, function() {
						var edgeKey = this.from + "-to-" + this.to;
						if (!(edgeKey in edgesSeen)) {
							edgesSeen[edgeKey] = true;
							graph.addLink(this.from, this.to, {
								text : this.text,
								id : this.id,
								eventType : this.eventType,
								element : this.element

							});
						}
					});

					$("#hideButton").click(function() {
						$(".panel-right").removeClass("in");
						$('path[stroke="red"]').attr("stroke", "grey");
					});

					$("a[rel='popover']").popover({
						content : $("#popup-content").html(),
						html : true,
						trigger : "hover"
					});

					$("a[data-toggle='tooltip']").tooltip();

					var paused = false;
					$("#pauseButton").click(
							function() {
								if (paused) {
									renderer.resume();
									paused = false;
									$(this).children(":first").attr("class",
											"icon-pause");
								} else {
									renderer.pause();
									paused = true;
									$(this).children(":first").attr("class",
											"icon-play");
								}
							});

					var hideNearDuplicates = true;
					$("#toggleND").click(
							function(){
								if(hideNearDuplicates){
									hideNearDuplicates = false;
									hideNearDuplicatesFn();
								}else{
									hideNearDuplicates = true;
									showAllNodes();
								}
							}
						);

					if(maxRaw == -1.0){
						console.log("No slider");
						$(".slider-panel").html("");
					}

					else{
						$("#slider").slider(
							{
								orientation: "horizontal",
								step:maxRaw/100,
								max:maxRaw,
								change:function( event, ui) {
									currentValue = $("#slider").slider("option","value");
									if(currentValue != selectedThreshold){
										selectedThresholdChanged = true;
										selectedThreshold = currentValue;
										console.log(selectedThreshold)
										$("#selectedThresholdDiv").html("selected threshold : " + selectedThreshold);
										distanceBasedGraph();
									}
									
								}
							});
					}

					// Initializing Alchemy Graph
					// alchemy.begin({
			  //       	dataSource: alchemyGraph, 
			  //       	divSelector: "#container-clusters",
			  //       	nodeCaption: 'name', 
			  //       	nodeMouseOver: 'name',
			  //           cluster: true
			  //           //clusterColours: ["#1B9E77","#D95F02","#7570B3","#E7298A","#66A61E","#E6AB02"]
			  //       });

					/* Makes nav links update the nav toolback with current page */
					$('.nav-link').click(function(e) { 
						/* Example: #url */
						var target = e.target.hash;

						updateNav(target);
					});

					/* page: a string with target page, like "#nav" */
					function updateNav(page) {
						/* Removes active class from previous active link */
						$('.navbar li').removeClass('active');

						/* Find correct link on nav-bar and add active class to it */
						$('.navbar li').each(function(index, element) {
							if ($(element).find('a').get(0).hash === page) {
								$(element).addClass('active');

								return false;
							}
						});
					}

					function loadPage(page) {
						$('.page').hide();
						$('#container-' + page).show();

						if (page === "graph") {
							$('.graphBtn').show();
						} else {
							$('.graphBtn').hide();
						}
					}

					$(window).on(
							'hashchange',
							function(e) {
								pageRef = window.location.hash.substring(1);
								if ($("#container-" + pageRef).length == 0
										&& pageRef !== "graph") {
									window.location.hash = "graph";
								} else {
									loadPage(pageRef);
								}
							});

					$(window).trigger('hashchange');
				});

		function rebuildGraph(){
			$.each(states, function() {
						graph.addNode(this.name, {
							img : 'screenshots/' + this.name + '_small.jpg',
							url : "states/" + this.name + ".html"
						});
					});

					var edgesSeen = {};
					$.each(edges, function() {
						var edgeKey = this.from + "-to-" + this.to;
						if (!(edgeKey in edgesSeen)) {
							edgesSeen[edgeKey] = true;
							graph.addLink(this.from, this.to, {
								text : this.text,
								id : this.id,
								eventType : this.eventType,
								element : this.element

							});
						}
					});
		}

		function hideNearDuplicatesFn(){
			$.each(states, function() {
				if(this.hasNearDuplicate){
					graph.removeNode(this.name);
				}
			});
		}

		function distanceBasedGraph(){
			selectedThresholdChanged = false;
			graph.clear();
			rebuildGraph();
			$.each(states, function() {

				if(this.distToNearestState < selectedThreshold && this.distToNearestState > 0){
					graph.removeNode(this.name);
				}
			});
		}

		function showAllNodes(){
			graph.clear();
			rebuildGraph();
		}



		function showInfo(link) {
			$(".panel-right").addClass("in");
			$(".panel-right [name='elemName']").text(link.data.text);
			$(".panel-right [name='from']").html(asStateLink(link.fromId));
			$(".panel-right [name='to']").html(asStateLink(link.toId));
			$(".panel-right [name='id']").text(link.data.id);
			$(".panel-right [name='element']").text(link.data.element);
			$(".panel-right [name='eventType']").text(link.data.eventType);
		}

		function asStateLink(name) {
			return "<a href='states/" + name + ".html' target='_new'>" + name
					+ "</a>";
		}

		$('#container-graph svg').css("width", "100%");
		function resize() {
			$('#container-graph').css("height", window.innerHeight - 80);
			$('#container-graph svg').css("height", window.innerHeight - 80);
		}
		$(window).resize(resize);
		resize();
	</script>

	<style type="text/css">
		#container-clusters>svg {
		  border: 1px solid #ccc;
		}
		
		circle.node {
		  fill: lightsteelblue;
		  stroke: #555;
		  stroke-width: 3px;
		}
		circle.leaf {
		  stroke: #fff;
		  stroke-width: 1.5px;
		}
		path.hull {
		  fill: lightsteelblue;
		  fill-opacity: 0.3;
		}
		line.link {
		  stroke: #333;
		  stroke-opacity: 0.5;
		  pointer-events: none;
		}
    </style>

	<script>
var width = 960,     // svg width
    height = 600,     // svg height
    dr = 4,      // default point radius
    off = 15,    // cluster hull offset
    expand = {}, // expanded "clusters
    data, net, force, hullg, hull, linkg, link, nodeg, node;

var curve = d3.svg.line()
    .interpolate("cardinal-closed")
    .tension(.85);

var fill = d3.scale.category20();

function noop() { return false; }

function nodeid(n) {
  return n.size ? "_g_"+n.cluster : n.name;
}

function linkid(l) {
  var u = nodeid(l.source),
      v = nodeid(l.target);
  return u<v ? u+"|"+v : v+"|"+u;
}

function getcluster(n) { 
  return n.cluster; }

// constructs the network to visualize
function network(data, prev, index, expand) {
  expand = expand || {};
  var gm = {},    // cluster map
      nm = {},    // node map
      lm = {},    // link map
      gn = {},    // previous cluster nodes
      gc = {},    // previous cluster centroids
      nodes = [], // output nodes
      links = []; // output links

  // process previous nodes for reuse or centroid calculation
  if (prev) {
    prev.nodes.forEach(function(n) {
      var i = index(n), o;
      if (n.size > 0) {
        gn[i] = n;
        n.size = 0;
      } else {
        o = gc[i] || (gc[i] = {x:0,y:0,count:0});
        o.x += n.x;
        o.y += n.y;
        o.count += 1;
      }
    });
  }

  // determine nodes
  for (var k=0; k<data.nodes.length; ++k) {
    var n = data.nodes[k],
        i = index(n),
        l = gm[i] || (gm[i]=gn[i]) || (gm[i]={cluster:i, size:0, nodes:[]});

    if (expand[i]) {
      // the node should be directly visible
      nm[n.name] = nodes.length;
      nodes.push(n);
      if (gn[i]) {
        // place new nodes at cluster location (plus jitter)
        n.x = gn[i].x + Math.random();
        n.y = gn[i].y + Math.random();
      }
    } else {
      // the node is part of a collapsed cluster
      if (l.size == 0) {
        // if new cluster, add to set and position at centroid of leaf nodes
        nm[i] = nodes.length;
        nodes.push(l);
        if (gc[i]) {
          l.x = gc[i].x / gc[i].count;
          l.y = gc[i].y / gc[i].count;
        }
      }
      l.nodes.push(n);
    }
  // always count cluster size as we also use it to tweak the force graph strengths/distances
    l.size += 1;
  n.cluster_data = l;
  }

  for (i in gm) { gm[i].link_count = 0; }

  // determine links
  for (k=0; k<data.links.length; ++k) {
    
    var e = data.links[k];
    if((typeof e.source == "undefined") || (typeof e.target == "undefined")){
      console.log("source " + e.source);
      console.log("target " + e.target);
      continue;
    }
      var u = index(e.source),
        v = index(e.target);
    if (u != v) {
      gm[u].link_count++;
      gm[v].link_count++;
    }
    u = expand[u] ? nm[e.source.name] : nm[u];
    v = expand[v] ? nm[e.target.name] : nm[v];
    var i = (u<v ? u+"|"+v : v+"|"+u),
        l = lm[i] || (lm[i] = {source:u, target:v, size:0});
    l.size += 1;
  }
  for (i in lm) { links.push(lm[i]); }

  return {nodes: nodes, links: links};
}

function convexHulls(nodes, index, offset) {
  var hulls = {};

  // create point sets
  for (var k=0; k<nodes.length; ++k) {
    var n = nodes[k];
    if (n.size) continue;
    var i = index(n),
        l = hulls[i] || (hulls[i] = []);
    l.push([n.x-offset, n.y-offset]);
    l.push([n.x-offset, n.y+offset]);
    l.push([n.x+offset, n.y-offset]);
    l.push([n.x+offset, n.y+offset]);
  }

  // create convex hulls
  var hullset = [];
  for (i in hulls) {
    hullset.push({cluster: i, path: d3.geom.hull(hulls[i])});
  }

  return hullset;
}

function drawCluster(d) {
  return curve(d.path); // 0.8
}

function getNodeFromId(id){
  for(var i=0; i< data.nodes.length; i++){
    node = data.nodes[i];
    if(node.id == id)
      return node;
  }
}

// --------------------------------------------------------

var body = d3.select('body>div.container-clusters');

var vis = body.append("svg")
   .attr("width", width)
   .attr("height", height);


  data = alchemyGraph;
  for (var i=0; i<data.links.length; ++i) {
    o = data.links[i];
    o.source = getNodeFromId(o.source);
    o.target = getNodeFromId(o.target);
  }

  hullg = vis.append("g");
  linkg = vis.append("g");
  nodeg = vis.append("g");

  init();

  vis.attr("opacity", 1e-6)
    .transition()
      .duration(1000)
      .attr("opacity", 1);

function init() {
  if (force) force.stop();

  net = network(data, net, getcluster, expand);

  force = d3.layout.force()
      .nodes(net.nodes)
      .links(net.links)
      .size([width, height])
      .linkDistance(function(l, i) {
      var n1 = l.source, n2 = l.target;
    // larger distance for bigger clusters:
    // both between single nodes and _other_ clusters (where size of own node cluster still counts),
    // and between two cluster nodes.
    //
    // reduce distance for clusters with very few outer links,
    // again both in expanded and clustered form, i.e. between individual nodes of a cluster and
    // nodes of another cluster or other cluster node or between two cluster nodes.
    //
    // The latter was done to keep the single-link clusters ('blue', rose, ...) close.
    return 30 +
      Math.min(20 * Math.min((n1.size || (n1.cluster != n2.cluster ? n1.cluster_data.size : 0)),
                             (n2.size || (n1.cluster != n2.cluster ? n2.cluster_data.size : 0))),
           -30 +
           30 * Math.min((n1.link_count || (n1.cluster != n2.cluster ? n1.cluster_data.link_count : 0)),
                         (n2.link_count || (n1.cluster != n2.cluster ? n2.cluster_data.link_count : 0))),
           100);
      //return 150;
    })
    .linkStrength(function(l, i) {
    return 1;
    })
    .gravity(0.02)   // gravity+charge tweaked to ensure good 'clustered' view (e.g. green cluster not smack between blue&orange, ...
    .charge(-600)    // ... charge is important to turn single-linked clusters to the outside
    .friction(0.5)   // friction adjusted to get dampened display: less bouncy bouncy ball [Swedish Chef, anyone?]
      .start();

  hullg.selectAll("path.hull").remove();
  hull = hullg.selectAll("path.hull")
      .data(convexHulls(net.nodes, getcluster, off))
    .enter().append("path")
      .attr("class", "hull")
      .attr("d", drawCluster)
      .style("fill", function(d) { return fill(d.cluster); })
      .on("click", function(d) {
console.log("hull click", d, arguments, this, expand[d.cluster]);
      expand[d.cluster] = false; init();
    });

  link = linkg.selectAll("line.link").data(net.links, linkid);
  link.exit().remove();
  link.enter().append("line")
      .attr("class", "link")
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; })
      .style("stroke-width", function(d) { return d.size || 1; });

  node = nodeg.selectAll("g").data(net.nodes, nodeid);
  node.exit().remove();
  var nodeEnter = node.enter().append("g")
      .attr("class", function(d) { return "node" + (d.size?"":" leaf"); })
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .on("dblclick", function(d) {
      console.log("node click", d, arguments, this, expand[d.cluster]);
              expand[d.cluster] = !expand[d.cluster];
          init();
            });
  
  
  var images = nodeEnter.append("svg:image")
    .attr("xlink:href",  function(d) { 
      if(typeof d.name == "undefined")
        return "screenshots/dummy.jpeg";
      else
        return "screenshots/" +d.name+"_small.jpg";
    })
    .style("opacity", function(d){ 
      if(typeof d.name == "undefined")
        return 0;
      else
        return 1;
    })
    .attr("x", function(d) { return -25;})
    .attr("y", function(d) { return -25;})
     .attr("height", 100)
     .attr("width", 100)
     .on("dblclick", function(d) {
     	 if(typeof d.name == "undefined")
     	 	console.log();
	      else{
	      	window.open("states/" +d.name+".html", '_blank');
	      	d3.event.stopPropagation();

	      }
     		// $.get("states/" +d.name+".html", function (data) {
       //              $('#statePopup').html("").append(data);
       //          });

            });

  var circles = nodeEnter.append("circle")
     
    // // if (d.size) -- d.size > 0 when d is a cluster node.
      .attr("r", function(d) { return d.size ? d.size + dr : dr+1; })
      .style("fill", function(d) { return fill(d.cluster); })
      

	var text = nodeEnter.append("svg:text")
      .html(nodeid);


  node.call(force.drag);

  force.on("tick", function() {
    if (!hull.empty()) {
      hull.data(convexHulls(net.nodes, getcluster, off))
          .attr("d", drawCluster);
    }

    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    // node.attr("cx", function(d) { return d.x; })
    //     .attr("cy", function(d) { return d.y; });
    node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
  });
}
$('#container-clusters svg').css("width", "100%");
		function resize() {
			$('#container-clusters').css("height", window.innerHeight - 80);
			$('#container-clusters svg').css("height", window.innerHeight - 80);
		}
		$(window).resize(resize);
		resize();
    </script>
</body>
</html>