<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Crawl overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="CrawlJax">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<link href="../css/shCore.css" rel="stylesheet" type="text/css" />
<link href="../css/shCoreDefault.css" rel="stylesheet" type="text/css" />
<style>
.tooltip-inner {
	max-width: 300px;
	word-wrap: break-word;
}

body {
	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
</head>
<body>
	<nav class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
							<a class="brand" href="../index.html#graph">Crawl overview</a>
						<ul class="nav">
									<li class="active"><a href="#">State inspector</a></li>
							</ul>
			<div class="nav pull-right">
				<a href="#" class="btn graphBtn" id='pauseButton' data-toggle="tooltip" data-placement="bottom" title="Pause the graph movement"><i class="icon-pause"></i></a>
				<a href="#" class="btn graphBtn" rel="popover" data-placement="bottom"  data-original-title="What to do"><i class='icon-question-sign'></i></a>
				<a href="#" class="btn graphBtn" id="toggleND" data-placement="bottom"  data-original-title="Show or Hide Near Duplicates"><i class='icon-remove-sign'></i></a>
				<a href="#" class="btn graphBtn" id="clusterBtn" data-placement="bottom"  data-original-title="Show clusters"><i class='icon-asterisk'></i></a>
				<div style="display: none" id='popup-content'>
					<p>You can double click a state to inspect it further.</p>
					<p>Clicking an edge gives more details on the state transition.</p>
					<p>Use your mouse to zoom in and out by scrolling, or drag the states and view around.</p>
				</div>
				<a href="result.json" class="btn" data-toggle="tooltip" data-placement="bottom" title="Download result as JSON"><i class='icon-download'></i></a>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
</nav>	<div class='container' >
		<h1>Summary of state19</h1>
		<table class="table table-bordered table-striped">
			<colgroup>
				<col class="span1">
				<col class="span7">
			</colgroup>
			<tbody>
				<tr>
					<th>URL</th>
					<td><a href='http://localhost:3000/wallets/2'>http://localhost:3000/wallets/2</a></td>
				</tr>
				<tr>
					<th>Fan in</th>
					<td>1</td>
				</tr>
				<tr>
					<th>Fan out</th>
					<td>1</td>
				</tr>
				<tr>
					<th>Interaction elements</th>
					<td>5</td>
				</tr>
				<tr>
					<th>Nearest State</th>
					<td>state12</td>
				</tr>
				<tr>
					<th>Distance to nearest State</th>
					<td>20.0</td>
				</tr>
				<tr>
					<th>Has Near Duplicate</th>
					<td>false</td>
				</tr>
				<tr>
					<th>Cluster</th>
					<td>-1</td>
				</tr>
				<tr>
					<th>Failed events</th>
					<td>xpath /HTML[1]/BODY[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/UL[1]/LI[2]/A[1]</td>
			</tbody>
		</table>
		<ul id='tabs' class="nav nav-tabs">
			<li class="active">
				<a href="#screenshot">Screenshot</a>
			</li>
			<li>
				<a href="#dom">Captured DOM</a>
			</li>	
			<li>
				<a href="#interactions">Interactions</a>
			</li>			
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" style="position: relative;" id='screenshot'>			
				<img style='max-width: none;' border='0' src='../screenshots/state19.png' /> 
								<div rel="tooltip" data-original-title="/HTML[1]/BODY[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/UL[1]/LI[2]/A[1]" class='hovers'
				style="position: absolute; z-index: 10; left: 112px; top: 61px; width: 47px; height: 19px; border: 2px solid orange;  " ></div>
								<div rel="tooltip" data-original-title="/HTML[1]/BODY[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]" class='hovers'
				style="position: absolute; z-index: 20; left: 674px; top: 242px; width: 69px; height: 20px; border: 2px solid green;  cursor: pointer;" onclick="location.href='state20.html'"></div>
								<div rel="tooltip" data-original-title="/HTML[1]/BODY[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[3]/DIV[1]/DIV[1]/DIV[2]/A[1]" class='hovers'
				style="position: absolute; z-index: 10; left: 53px; top: 576px; width: 690px; height: 36px; border: 2px solid orange;  " ></div>
								<div rel="tooltip" data-original-title="/HTML[1]/BODY[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/BUTTON[1]" class='hovers'
				style="position: absolute; z-index: 10; left: 53px; top: 206px; width: 690px; height: 36px; border: 2px solid orange;  " ></div>
								<div rel="tooltip" data-original-title="/HTML[1]/BODY[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[2]/BUTTON[1]" class='hovers'
				style="position: absolute; z-index: 10; left: 53px; top: 440px; width: 690px; height: 32px; border: 2px solid orange;  " ></div>
							</div>
			<div class="tab-pane" id='dom'>
				<h2>Captured DOM</h2>
				<pre class='brush: html'>&lt;html&gt;&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
	&lt;!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --&gt;
	&lt;!--[if lt IE 9]&gt;
	  &lt;script src=&quot;http://html5shim.googlecode.com/svn/trunk/html5.js&quot;&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
	&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
	&lt;title&gt;Mine | DimeShift&lt;/title&gt;
	&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no&quot;&gt;
	&lt;link rel=&quot;icon&quot; href=&quot;/images/favicon.ico&quot; type=&quot;image/x-icon&quot;&gt;

	&lt;script async=&quot;&quot; src=&quot;//www.google-analytics.com/analytics.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot;&gt;
		var site_path = window.location.protocol + &quot;//&quot; + window.location.hostname + (window.location.port ? ':' + window.location.port : '');
	&lt;/script&gt;

	&lt;script src=&quot;//localhost:35729/livereload.js&quot;&gt;&lt;/script&gt;

	&lt;link href=&quot;/resources/css.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
	&lt;meta name=&quot;google-site-verification&quot; content=&quot;MyNePgPoKL2FkR070Lj1pIT8Or7gERZiobVzjG0PtOk&quot;&gt;
	&lt;script&gt;
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-400436-21', 'auto');
		ga('send', 'pageview');
	&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/moment/min/moment.min.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; charset=&quot;UTF-8&quot; src=&quot;https://www.gstatic.com/charts/51/loader.js&quot;&gt;&lt;/script&gt;&lt;link id=&quot;load-css-0&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://www.gstatic.com/charts/51/css/core/tooltip.css&quot;&gt;&lt;link id=&quot;load-css-1&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://www.gstatic.com/charts/51/css/util/util.css&quot;&gt;&lt;script type=&quot;text/javascript&quot; charset=&quot;UTF-8&quot; src=&quot;https://www.gstatic.com/charts/51/js/jsapi_compiled_default_module.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; charset=&quot;UTF-8&quot; src=&quot;https://www.gstatic.com/charts/51/js/jsapi_compiled_graphics_module.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; charset=&quot;UTF-8&quot; src=&quot;https://www.gstatic.com/charts/51/js/jsapi_compiled_ui_module.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; charset=&quot;UTF-8&quot; src=&quot;https://www.gstatic.com/charts/51/js/jsapi_compiled_corechart_module.js&quot;&gt;&lt;/script&gt;&lt;/head&gt;
&lt;body style=&quot;&quot; class=&quot;&quot;&gt;
&lt;div id=&quot;wrap&quot;&gt;
		&lt;!-- Fixed navbar --&gt;
	&lt;div class=&quot;navbar navbar-inverse navbar-fixed-top headroom disable-selection&quot; id=&quot;header&quot;&gt;
		&lt;div class=&quot;container&quot;&gt;
			&lt;div class=&quot;navbar-header&quot;&gt;
				&lt;!-- Button for smallest screens --&gt;
				&lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse&quot;&gt;&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt; &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt; &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt; &lt;/button&gt;
				

				&lt;a href=&quot;/&quot; class=&quot;btn btn-info btn-lg btn-logo&quot;&gt;$ dimeshift&lt;/a&gt;
			&lt;/div&gt;
			&lt;div class=&quot;navbar-collapse collapse&quot;&gt;
				&lt;ul class=&quot;nav navbar-nav pull-right&quot;&gt;
					&lt;li class=&quot;header_is_not_signed_in&quot; style=&quot;display: none;&quot;&gt;
						&lt;a href=&quot;/&quot; class=&quot;menu_category menu_category_home&quot; data-i18n=&quot;Home&quot;&gt;Home&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class=&quot;header_is_signed_in active&quot; style=&quot;&quot;&gt;
						&lt;a href=&quot;/wallets&quot; class=&quot;menu_category menu_category_wallets&quot; data-i18n=&quot;Wallets&quot;&gt;Wallets&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class=&quot;header_is_signed_in active&quot; style=&quot;&quot;&gt;
						&lt;a href=&quot;/plans&quot; class=&quot;menu_category menu_category_wallets&quot; data-i18n=&quot;Goals&quot;&gt;Goals&lt;/a&gt;
					&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot;mailto:jeka911@gmail.com?subject=Wallet&quot; class=&quot;menu_category&quot; data-i18n=&quot;Contact&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot;http://docs.dimeshift.apiary.io/&quot; class=&quot;menu_category&quot;&gt;API&lt;/a&gt;&lt;/li&gt;
					&lt;li class=&quot;header_is_not_signed_in&quot; style=&quot;display: none;&quot;&gt;
						&lt;a href=&quot;/user/registration&quot; data-i18n=&quot;Register&quot;&gt;Register&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class=&quot;header_is_not_signed_in&quot; style=&quot;display: none;&quot;&gt;
						&lt;a href=&quot;/user/signin&quot; class=&quot;signin_caller&quot; data-i18n=&quot;Sign In&quot;&gt;Sign In&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class=&quot;header_is_signed_in&quot; style=&quot;&quot;&gt;
						&lt;a href=&quot;/profile&quot; data-i18n=&quot;Settings&quot;&gt;Settings&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class=&quot;header_is_signed_in&quot; style=&quot;&quot;&gt;
						&lt;a href=&quot;/user/logout&quot; class=&quot;signout_caller&quot; data-i18n=&quot;Log Out&quot;&gt;Log Out&lt;/a&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;a href=&quot;/user/change_language&quot; class=&quot;icon_holder&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-globe&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/a&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;&lt;!--/.nav-collapse --&gt;
		&lt;/div&gt;
	&lt;/div&gt; 
	&lt;!-- /.navbar --&gt;



	&lt;div class=&quot;container&quot; id=&quot;container&quot;&gt;

		&lt;div id=&quot;fill_profile_invitation&quot; style=&quot;display: none;&quot;&gt;
			&lt;div class=&quot;alert alert-info&quot;&gt;
			&lt;span data-i18n=&quot;Please don't forget to let us know your email address, so you can sign in to DimeShift on your next visit&quot;&gt;Please don't forget to let us know your email address, so you can sign in to DimeShift on your next visit&lt;/span&gt;. &lt;a href=&quot;/user/fillprofile&quot; class=&quot;btn btn-primary btn-xs&quot; data-i18n=&quot;Do it&quot;&gt;Do it&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class=&quot;page_holder&quot; id=&quot;page_holder_1&quot; style=&quot;display: block;&quot;&gt;&lt;div class=&quot;page&quot;&gt;&lt;ul class=&quot;breadcrumb&quot;&gt;
  &lt;li&gt;&lt;a href=&quot;http://localhost:3000&quot;&gt;&lt;span data-i18n=&quot;Home&quot;&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;http://localhost:3000/wallets&quot;&gt;&lt;span data-i18n=&quot;Wallets&quot;&gt;Wallets&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;active&quot;&gt;Mine&lt;/li&gt;
&lt;/ul&gt;


&lt;div class=&quot;row&quot;&gt;

	&lt;div class=&quot;col-xs-12 col-sm-12 col-md-4 pull-right&quot;&gt;
		&lt;div class=&quot;panel panel-default&quot;&gt;
			&lt;div class=&quot;panel-heading&quot;&gt;
				&lt;h3 class=&quot;panel-title&quot;&gt;Mine&lt;/h3&gt;
			&lt;/div&gt;
			&lt;div class=&quot;panel-body&quot;&gt;
			
				&lt;p class=&quot;text-center text-success wallet_total&quot;&gt;&lt;strong&gt;$0.&lt;sup&gt;00&lt;/sup&gt;&lt;/strong&gt;&lt;/p&gt;
				
				&lt;button type=&quot;button&quot; id=&quot;add_profit_button&quot; class=&quot;btn btn-success btn-block&quot;&gt;&lt;span data-i18n=&quot;Add Income&quot;&gt;Add Income&lt;/span&gt;&lt;/button&gt;
				&lt;div class=&quot;pull-right&quot;&gt;&lt;span data-i18n=&quot;or&quot;&gt;or&lt;/span&gt; &lt;a href=&quot;#&quot; class=&quot;action&quot; id=&quot;set_total_to_button&quot;&gt;&lt;span data-i18n=&quot;set total to&quot;&gt;set total to&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;


	&lt;/div&gt;

	&lt;div class=&quot;col-xs-12 col-sm-12 col-md-8 pull-left&quot;&gt;

		&lt;div class=&quot;list-group&quot;&gt;
			&lt;div class=&quot;list-group-item &quot;&gt;
				&lt;h3 class=&quot;panel-title&quot;&gt;&lt;span data-i18n=&quot;Transactions&quot;&gt;Transactions&lt;/span&gt;
					&lt;span class=&quot;pull-right&quot;&gt;&lt;a href=&quot;http://localhost:3000/wallets/2/import/&quot; class=&quot;btn btn-default btn-xs&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-import&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt; &lt;span data-i18n=&quot;Import&quot;&gt;Import&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;
				&lt;/h3&gt;

				&lt;div class=&quot;form-group&quot;&gt;
					&lt;form method=&quot;post&quot; id=&quot;add_transaction_form&quot;&gt;
						&lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;add_transaction_text&quot; placeholder=&quot;Describe expense and press Enter to add&quot; data-i18nplaceholder=&quot;Describe expense and press Enter to add&quot;&gt;
						&lt;input type=&quot;number&quot; min=&quot;0&quot; step=&quot;0.01&quot; class=&quot;form-control hideme&quot; id=&quot;add_transaction_amount&quot; placeholder=&quot;Transaction amount&quot; data-i18nplaceholder=&quot;Transaction amount&quot;&gt;
						&lt;button type=&quot;submit&quot; class=&quot;hideme&quot;&gt;
					
				&lt;/button&gt;&lt;/form&gt;&lt;/div&gt;
			&lt;/div&gt;

			&lt;div id=&quot;transactions_container&quot;&gt;&lt;div id=&quot;transactions_container&quot;&gt;
	



		&lt;div class=&quot;list-group-item&quot;&gt;
		&lt;span data-i18n=&quot;No transactions for&quot;&gt;No transactions for&lt;/span&gt; August 2022
	&lt;/div&gt;	
	
		&lt;div class=&quot;list-group-item&quot;&gt;
		&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-sm btn-info btn-block&quot; id=&quot;goto_prev&quot;&gt;
		&lt;span class=&quot;glyphicon glyphicon-chevron-down&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt; July 2022&lt;/button&gt;
	&lt;/div&gt;
	


&lt;/div&gt;
&lt;/div&gt;

		&lt;/div&gt;	


	&lt;/div&gt;

	&lt;div class=&quot;col-xs-12 col-sm-12 col-md-4 pull-right&quot;&gt;

		&lt;div id=&quot;plans_container&quot;&gt;


&lt;div class=&quot;panel panel-default&quot;&gt;
	&lt;div class=&quot;panel-heading&quot;&gt;
		&lt;h3 class=&quot;panel-title&quot;&gt;&lt;span data-i18n=&quot;Goals&quot;&gt;Goals&lt;/span&gt;&lt;/h3&gt;
	&lt;/div&gt;
	
			&lt;div class=&quot;panel-body&quot;&gt;
			&lt;span data-i18n=&quot;There're no goals defined for this wallet&quot;&gt;There're no goals defined for this wallet&lt;/span&gt;
			&lt;a href=&quot;http://localhost:3000/plans&quot; class=&quot;btn btn-default btn-block&quot;&gt;&lt;span data-i18n=&quot;Set Goal&quot;&gt;Set Goal&lt;/span&gt;&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;&lt;/div&gt;

		&lt;div class=&quot;panel panel-default&quot; id=&quot;balance_canvas_container&quot; style=&quot;display: none;&quot;&gt;
			&lt;div class=&quot;panel-heading&quot;&gt;
				&lt;h3 class=&quot;panel-title&quot;&gt;&lt;span data-i18n=&quot;Expenses per day trends&quot;&gt;Expenses per day trends&lt;/span&gt;&lt;/h3&gt;
			&lt;/div&gt;
			&lt;div class=&quot;panel-body&quot;&gt;
				&lt;div id=&quot;balance_canvas&quot; class=&quot;ct-chart&quot; style=&quot;display: block;&quot;&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;


&lt;/div&gt;


&lt;div class=&quot;hidden&quot;&gt;
	&lt;span id=&quot;tour_step_0&quot;&gt;Let's start by adding some money to your wallet.&lt;br&gt;&lt;br&gt;Click &quot;Add Profit&quot; button and fill the form in modal window. It's simple.&lt;/span&gt;
	&lt;span id=&quot;tour_step_1&quot;&gt;You can also set current total with &quot;Set Total To&quot; dialog.&lt;br&gt;&lt;br&gt;
					We don't ask you to track every transaction you've done(though you can). 
					Feel free to update your DimeShift wallet every evening, or even once in few days.&lt;br&gt;&lt;br&gt;
					Click &quot;set total to&quot; action link and fill the form to check how it works.&lt;/span&gt;
	&lt;span id=&quot;tour_step_2&quot;&gt;It's time to add some expense.&lt;br&gt;&lt;br&gt;
	You can add transaction with one string, e.g. &quot;99.93, best expense ever&quot;.&lt;br&gt;&lt;br&gt;
	Press Enter when tranasction description is ready.
	&lt;/span&gt;
	&lt;span id=&quot;tour_step_3&quot;&gt;Check out updated transactions list&lt;/span&gt;
	&lt;span id=&quot;tour_step_4&quot;&gt;Check out expenses per day trends. Simple chart that gets updated every time you add another tranasction.&lt;/span&gt;
	&lt;span id=&quot;tour_step_5&quot;&gt;Don't forget to fill your profile, so you can sign in to DimeShift next time.&lt;/span&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
		&lt;div class=&quot;page_holder&quot; id=&quot;page_holder_2&quot; style=&quot;display: none;&quot;&gt;&lt;/div&gt;
	&lt;/div&gt;

	&lt;div id=&quot;push&quot;&gt;&lt;/div&gt;
&lt;/div&gt;

	&lt;div id=&quot;preloader&quot; style=&quot;opacity: 1; display: none;&quot;&gt;&lt;/div&gt;
	&lt;footer id=&quot;footer&quot; role=&quot;contentinfo&quot;&gt;
		&lt;div class=&quot;container&quot;&gt;
			&lt;div class=&quot;pull-right&quot;&gt;
				&lt;a href=&quot;https://github.com/jeka-kiselyov/dimeshift&quot; data-i18n=&quot;View Source on GitHub&quot;&gt;View Source on GitHub&lt;/a&gt;
			&lt;/div&gt;
			&lt;p class=&quot;muted credit&quot;&gt;&lt;span data-i18n=&quot;Copyright&quot; class=&quot;hidden-xs hidden-sm&quot;&gt;Copyright&lt;/span&gt;&lt;span class=&quot;visible-xs-inline visible-sm-inline&quot;&gt;&copy;&lt;/span&gt; 2017 &lt;a href=&quot;http://dimeshift.com&quot;&gt;DimeShift&lt;/a&gt;&lt;span class=&quot;hidden-xs hidden-sm&quot;&gt;.&lt;/span&gt; &lt;span data-i18n=&quot;GNU Affero GPL License&quot; class=&quot;hidden-xs hidden-sm&quot;&gt;GNU Affero GPL License&lt;/span&gt; &lt;/p&gt;
		&lt;/div&gt;
	&lt;/footer&gt;

    &lt;script type=&quot;text/javascript&quot; src=&quot;https://www.google.com/jsapi&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;/resources/js.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/jquery/jquery.min.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/bootstrap/js/modal.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/bootstrap/js/button.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/bootstrap/js/dropdown.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/bootstrap/js/collapse.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/bootstrap/js/tooltip.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/bootstrap/js/popover.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/bootstrap-tour/build/js/bootstrap-tour.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/underscore/underscore-min.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/backbone/backbone.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/backbone.paginator/lib/backbone.paginator.min.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/bootstrap-clickonmouseover/bootstrap.clickonmouseover.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/magnific-popup/dist/jquery.magnific-popup.min.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/mprogress/build/js/mprogress.min.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/vendors/jsmart/jsmart.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/functions.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/helper.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/view_stack.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/settings.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/local_storage.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/template_manager.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/i18n.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/exchange.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/abstract/dialog.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/abstract/page.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/models/plan.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/models/transaction.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/models/user.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/models/wallet.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/models/wallets_access.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/collections/plans.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/collections/transactions.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/collections/users.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/collections/wallets.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/collections/wallets_accesses.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/dialogs/add_profit.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/dialogs/add_wallet.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/dialogs/change_language.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/dialogs/edit_wallet.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/dialogs/fill_profile.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/dialogs/hide_wallet.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/dialogs/logout.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/dialogs/registration.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/dialogs/remove_access.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/dialogs/remove_plan.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/dialogs/remove_transaction.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/dialogs/restore.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/dialogs/set_total_to.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/dialogs/signin.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/dialogs/transaction_details.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/dialogs/wallet_accesses.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/widgets/index.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/parts/profile_change_password.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/parts/profile_remove_account.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/parts/transactions.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/parts/wallet_plans.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/pages/404.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/pages/import_xls.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/pages/index.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/pages/plan.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/pages/plans.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/pages/profile.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/pages/update_password.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/pages/wallet.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/pages/wallets.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/tours/wallet.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/tours/wallets.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/charts/balance.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/views/header.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/log.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/app/router.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/setup.js&quot;&gt;&lt;/script&gt;

&lt;div id=&quot;dialog_wrapper&quot;&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</pre>
			</div>
			<div class="tab-pane" id='interactions'>
				<h2>Interactions</h2>
				<table class="table table-bordered table-striped">
					<tbody>
						<tr>
							<th>Xpath</th>
							<th>Destination</tg>
						</tr>
												<tr>
							<td>/HTML[1]/BODY[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/UL[1]/LI[2]/A[1]</td>
							<td><a href=".html"></a></td>
						</tr>
												<tr>
							<td>/HTML[1]/BODY[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/A[1]</td>
							<td><a href="state20.html">state20</a></td>
						</tr>
												<tr>
							<td>/HTML[1]/BODY[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[3]/DIV[1]/DIV[1]/DIV[2]/A[1]</td>
							<td><a href=".html"></a></td>
						</tr>
												<tr>
							<td>/HTML[1]/BODY[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[1]/DIV[1]/DIV[2]/BUTTON[1]</td>
							<td><a href=".html"></a></td>
						</tr>
												<tr>
							<td>/HTML[1]/BODY[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[2]/DIV[1]/DIV[2]/BUTTON[1]</td>
							<td><a href=".html"></a></td>
						</tr>
											</tbody>
				</table>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../lib/shCore.js"></script>
	<script type="text/javascript" src="../lib/shBrushXml.js"></script>
	<script type="text/javascript" src="../lib/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="../lib/bootstrap.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function() {
			SyntaxHighlighter.all()

			$('#tabs a').click(function (e) {
		  		e.preventDefault();
		  		$(this).tab('show');
			})
		});
    	
    	$('.hovers').tooltip({
    	    placement: function(a, element) {
    	        var position = $(element).position();
    	        if (position.left > 515) {
    	            return "left";
    	        }
    	        if (position.left < 515) {
    	            return "right";
    	        }
    	        if (position.top < 110){
    	            return "bottom";
    	        }
    	        return "top";
    	    }
    	});
	</script>
</body>
</html>