<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Personal | DimeShift</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="/images/favicon.ico" type="image/x-icon">

	<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
		var site_path = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port : '');
	</script>

	<script src="//localhost:35729/livereload.js"></script>

	<link href="/resources/css.css" media="screen" rel="stylesheet" type="text/css">
	<meta name="google-site-verification" content="MyNePgPoKL2FkR070Lj1pIT8Or7gERZiobVzjG0PtOk">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-400436-21', 'auto');
		ga('send', 'pageview');
	</script>
<script type="text/javascript" src="/vendors/moment/min/moment.min.js"></script><script type="text/javascript" src="/vendors/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script><script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/51/loader.js"></script><link id="load-css-0" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/51/css/core/tooltip.css"><link id="load-css-1" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/51/css/util/util.css"><script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/51/js/jsapi_compiled_default_module.js"></script><script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/51/js/jsapi_compiled_graphics_module.js"></script><script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/51/js/jsapi_compiled_ui_module.js"></script><script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/51/js/jsapi_compiled_corechart_module.js"></script></head>
<body style="" class="modal-open">
<div id="wrap">
		<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom disable-selection" id="header">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				

				<a href="/" class="btn btn-info btn-lg btn-logo">$ dimeshift</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="header_is_not_signed_in" style="display: none;">
						<a href="/" class="menu_category menu_category_home" data-i18n="Home">Home</a>
					</li>
					<li class="header_is_signed_in active" style="">
						<a href="/wallets" class="menu_category menu_category_wallets" data-i18n="Wallets">Wallets</a>
					</li>
					<li class="header_is_signed_in active" style="">
						<a href="/plans" class="menu_category menu_category_wallets" data-i18n="Goals">Goals</a>
					</li>
					<li><a href="mailto:jeka911@gmail.com?subject=Wallet" class="menu_category" data-i18n="Contact">Contact</a></li>
					<li><a href="http://docs.dimeshift.apiary.io/" class="menu_category">API</a></li>
					<li class="header_is_not_signed_in" style="display: none;">
						<a href="/user/registration" data-i18n="Register">Register</a>
					</li>
					<li class="header_is_not_signed_in" style="display: none;">
						<a href="/user/signin" class="signin_caller" data-i18n="Sign In">Sign In</a>
					</li>
					<li class="header_is_signed_in" style="">
						<a href="/profile" data-i18n="Settings">Settings</a>
					</li>
					<li class="header_is_signed_in" style="">
						<a href="/user/logout" class="signout_caller" data-i18n="Log Out">Log Out</a>
					</li>
					<li>
						<a href="/user/change_language" class="icon_holder"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->



	<div class="container" id="container">

		<div id="fill_profile_invitation" style="display: none;">
			<div class="alert alert-info">
			<span data-i18n="Please don't forget to let us know your email address, so you can sign in to DimeShift on your next visit">Please don't forget to let us know your email address, so you can sign in to DimeShift on your next visit</span>. <a href="/user/fillprofile" class="btn btn-primary btn-xs" data-i18n="Do it">Do it</a>
			</div>
		</div>

		<div class="page_holder" id="page_holder_1" style="display: block;"><div class="page"><ul class="breadcrumb">
  <li><a href="http://localhost:3000"><span data-i18n="Home">Home</span></a></li>
  <li><a href="http://localhost:3000/wallets"><span data-i18n="Wallets">Wallets</span></a></li>
  <li class="active">Personal</li>
</ul>


<div class="row">

	<div class="col-xs-12 col-sm-12 col-md-4 pull-right">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Personal</h3>
			</div>
			<div class="panel-body">
			
				<p class="text-center text-danger wallet_total"><strong>-$40.<sup>00</sup></strong></p>
				
				<button type="button" id="add_profit_button" class="btn btn-success btn-block"><span data-i18n="Add Income">Add Income</span></button>
				<div class="pull-right"><span data-i18n="or">or</span> <a href="#" class="action" id="set_total_to_button"><span data-i18n="set total to">set total to</span></a></div>
			</div>
		</div>


	</div>

	<div class="col-xs-12 col-sm-12 col-md-8 pull-left">

		<div class="list-group">
			<div class="list-group-item ">
				<h3 class="panel-title"><span data-i18n="Transactions">Transactions</span>
					<span class="pull-right"><a href="http://localhost:3000/wallets/2/import/" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-import" aria-hidden="true"></span> <span data-i18n="Import">Import</span></a></span>
				</h3>

				<div class="form-group">
					<form method="post" id="add_transaction_form">
						<input type="text" class="form-control" id="add_transaction_text" placeholder="Describe expense and press Enter to add" data-i18nplaceholder="Describe expense and press Enter to add">
						<input type="number" min="0" step="0.01" class="form-control hideme" id="add_transaction_amount" placeholder="Transaction amount" data-i18nplaceholder="Transaction amount" style="display: none;">
						<button type="submit" class="hideme">
					
				</button></form></div>
			</div>

			<div id="transactions_container"><div id="transactions_container">
	



					<div class="list-group-item item" data-id="4">
			<div class="pull-left transaction_time">
								<div class="transaction_time_date">25 august 2022</div>
				<div class="transaction_time_time">09:51</div>
							</div>

			<div class="pull-right text-danger transaction_amount">&nbsp; <strong>$20.<sup>00</sup></strong></div>
			
			<h6 class="list-group-item-heading transaction_description">transaction</h6>
		</div>
				<div class="list-group-item item" data-id="3">
			<div class="pull-left transaction_time">
								<div class="transaction_time_date">&nbsp;</div>
				<div class="transaction_time_time">09:51</div>
							</div>

			<div class="pull-right text-danger transaction_amount">&nbsp; <strong>$20.<sup>00</sup></strong></div>
			
			<h6 class="list-group-item-heading transaction_description">transaction</h6>
		</div>
			
		<div class="list-group-item">
		<button type="button" class="btn btn-default btn-sm btn-info btn-block" id="goto_prev">
		<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span> July 2022</button>
	</div>
	


</div>
</div>

		</div>	


	</div>

	<div class="col-xs-12 col-sm-12 col-md-4 pull-right">

		<div id="plans_container">


<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title"><span data-i18n="Goals">Goals</span></h3>
	</div>
	
			<div class="panel-body">
			<span data-i18n="There're no goals defined for this wallet">There're no goals defined for this wallet</span>
			<a href="http://localhost:3000/plans" class="btn btn-default btn-block"><span data-i18n="Set Goal">Set Goal</span></a>
		</div>
	</div></div>

		<div class="panel panel-default" id="balance_canvas_container">
			<div class="panel-heading">
				<h3 class="panel-title"><span data-i18n="Expenses per day trends">Expenses per day trends</span></h3>
			</div>
			<div class="panel-body">
				<div id="balance_canvas" class="ct-chart" style="display: block;"><div style="position: relative;"><div dir="ltr" style="position: relative; width: 688px; height: 200px;"><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;" aria-label="A chart."><svg width="688" height="200" aria-label="A chart." style="overflow: hidden;"><defs id="_ABSTRACT_RENDERER_ID_10"><clipPath id="_ABSTRACT_RENDERER_ID_11"><rect x="0" y="0" width="688" height="170"></rect></clipPath></defs><rect x="0" y="0" width="688" height="200" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><rect x="0" y="0" width="688" height="170" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g clip-path="url(http://localhost:3000/wallets/2#_ABSTRACT_RENDERER_ID_11)"><g><rect x="0" y="169" width="688" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="0" y="127" width="688" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="0" y="85" width="688" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="0" y="42" width="688" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="0" y="0" width="688" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="0" y="148" width="688" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="0" y="106" width="688" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="0" y="63" width="688" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect><rect x="0" y="21" width="688" height="1" stroke="none" stroke-width="0" fill="#ebebeb"></rect></g><g><rect x="0" y="169" width="688" height="1" stroke="none" stroke-width="0" fill="#333333"></rect></g><g><g><circle cx="344" cy="0.5" r="2" stroke="none" stroke-width="0" fill="#a94442"></circle></g></g></g><g></g></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>Date</th><th>Amount</th></tr></thead><tbody><tr><td>25/8</td><td>40</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 210px; left: 698px; white-space: nowrap; font-family: Arial; font-size: 12px; font-weight: bold;">Expenses</div><div></div></div></div>
			</div>
		</div>
	</div>


</div>


<div class="hidden">
	<span id="tour_step_0">Let's start by adding some money to your wallet.<br><br>Click "Add Profit" button and fill the form in modal window. It's simple.</span>
	<span id="tour_step_1">You can also set current total with "Set Total To" dialog.<br><br>
					We don't ask you to track every transaction you've done(though you can). 
					Feel free to update your DimeShift wallet every evening, or even once in few days.<br><br>
					Click "set total to" action link and fill the form to check how it works.</span>
	<span id="tour_step_2">It's time to add some expense.<br><br>
	You can add transaction with one string, e.g. "99.93, best expense ever".<br><br>
	Press Enter when tranasction description is ready.
	</span>
	<span id="tour_step_3">Check out updated transactions list</span>
	<span id="tour_step_4">Check out expenses per day trends. Simple chart that gets updated every time you add another tranasction.</span>
	<span id="tour_step_5">Don't forget to fill your profile, so you can sign in to DimeShift next time.</span>
</div></div></div>
		<div class="page_holder" id="page_holder_2" style="display: none;"></div>
	</div>

	<div id="push"></div>
</div>

	<div id="preloader" style="opacity: 1; display: none;"></div>
	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="pull-right">
				<a href="https://github.com/jeka-kiselyov/dimeshift" data-i18n="View Source on GitHub">View Source on GitHub</a>
			</div>
			<p class="muted credit"><span data-i18n="Copyright" class="hidden-xs hidden-sm">Copyright</span><span class="visible-xs-inline visible-sm-inline">©</span> 2017 <a href="http://dimeshift.com">DimeShift</a><span class="hidden-xs hidden-sm">.</span> <span data-i18n="GNU Affero GPL License" class="hidden-xs hidden-sm">GNU Affero GPL License</span> </p>
		</div>
	</footer>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src="/resources/js.js" type="text/javascript"></script><script type="text/javascript" src="/vendors/jquery/jquery.min.js"></script><script type="text/javascript" src="/vendors/bootstrap/js/modal.js"></script><script type="text/javascript" src="/vendors/bootstrap/js/button.js"></script><script type="text/javascript" src="/vendors/bootstrap/js/dropdown.js"></script><script type="text/javascript" src="/vendors/bootstrap/js/collapse.js"></script><script type="text/javascript" src="/vendors/bootstrap/js/tooltip.js"></script><script type="text/javascript" src="/vendors/bootstrap/js/popover.js"></script><script type="text/javascript" src="/vendors/bootstrap-tour/build/js/bootstrap-tour.js"></script><script type="text/javascript" src="/vendors/underscore/underscore-min.js"></script><script type="text/javascript" src="/vendors/backbone/backbone.js"></script><script type="text/javascript" src="/vendors/backbone.paginator/lib/backbone.paginator.min.js"></script><script type="text/javascript" src="/vendors/bootstrap-clickonmouseover/bootstrap.clickonmouseover.js"></script><script type="text/javascript" src="/vendors/magnific-popup/dist/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="/vendors/mprogress/build/js/mprogress.min.js"></script><script type="text/javascript" src="/vendors/jsmart/jsmart.js"></script><script type="text/javascript" src="/scripts/functions.js"></script><script type="text/javascript" src="/scripts/app.js"></script><script type="text/javascript" src="/scripts/app/helper.js"></script><script type="text/javascript" src="/scripts/app/view_stack.js"></script><script type="text/javascript" src="/scripts/app/settings.js"></script><script type="text/javascript" src="/scripts/app/local_storage.js"></script><script type="text/javascript" src="/scripts/app/template_manager.js"></script><script type="text/javascript" src="/scripts/app/i18n.js"></script><script type="text/javascript" src="/scripts/app/exchange.js"></script><script type="text/javascript" src="/scripts/app/abstract/dialog.js"></script><script type="text/javascript" src="/scripts/app/abstract/page.js"></script><script type="text/javascript" src="/scripts/app/models/plan.js"></script><script type="text/javascript" src="/scripts/app/models/transaction.js"></script><script type="text/javascript" src="/scripts/app/models/user.js"></script><script type="text/javascript" src="/scripts/app/models/wallet.js"></script><script type="text/javascript" src="/scripts/app/models/wallets_access.js"></script><script type="text/javascript" src="/scripts/app/collections/plans.js"></script><script type="text/javascript" src="/scripts/app/collections/transactions.js"></script><script type="text/javascript" src="/scripts/app/collections/users.js"></script><script type="text/javascript" src="/scripts/app/collections/wallets.js"></script><script type="text/javascript" src="/scripts/app/collections/wallets_accesses.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/add_profit.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/add_wallet.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/change_language.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/edit_wallet.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/fill_profile.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/hide_wallet.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/logout.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/registration.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/remove_access.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/remove_plan.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/remove_transaction.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/restore.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/set_total_to.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/signin.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/transaction_details.js"></script><script type="text/javascript" src="/scripts/app/views/dialogs/wallet_accesses.js"></script><script type="text/javascript" src="/scripts/app/views/widgets/index.js"></script><script type="text/javascript" src="/scripts/app/views/parts/profile_change_password.js"></script><script type="text/javascript" src="/scripts/app/views/parts/profile_remove_account.js"></script><script type="text/javascript" src="/scripts/app/views/parts/transactions.js"></script><script type="text/javascript" src="/scripts/app/views/parts/wallet_plans.js"></script><script type="text/javascript" src="/scripts/app/views/pages/404.js"></script><script type="text/javascript" src="/scripts/app/views/pages/import_xls.js"></script><script type="text/javascript" src="/scripts/app/views/pages/index.js"></script><script type="text/javascript" src="/scripts/app/views/pages/plan.js"></script><script type="text/javascript" src="/scripts/app/views/pages/plans.js"></script><script type="text/javascript" src="/scripts/app/views/pages/profile.js"></script><script type="text/javascript" src="/scripts/app/views/pages/update_password.js"></script><script type="text/javascript" src="/scripts/app/views/pages/wallet.js"></script><script type="text/javascript" src="/scripts/app/views/pages/wallets.js"></script><script type="text/javascript" src="/scripts/app/views/tours/wallet.js"></script><script type="text/javascript" src="/scripts/app/views/tours/wallets.js"></script><script type="text/javascript" src="/scripts/app/views/charts/balance.js"></script><script type="text/javascript" src="/scripts/app/views/header.js"></script><script type="text/javascript" src="/scripts/app/log.js"></script><script type="text/javascript" src="/scripts/app/router.js"></script><script type="text/javascript" src="/scripts/setup.js"></script>

<div id="dialog_wrapper"><div id="dialog_set_total_to" class="modal dialog_set_total_to in" role="dialog" aria-labelledby="dialog_label" style="display: block;" aria-hidden="false"><div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="dialog_label">Set Total To</h4>
      </div>
      <div class="modal-body modal-body-default" style="padding-bottom: 0;">

      <form method="post" action="http://localhost:3000/wallets/add_profit" role="form">
      <fieldset>

        <div class="form-group">
          <label class="sr-only" for="input_total">Total</label>
          <input type="number" step="0.01" name="total" class="form-control" id="input_total" placeholder="Total">
        </div>


        <div class="alert alert-danger errors-container" style="display: none;">
        </div>

        <div class="form-group">
          <input type="submit" class="btn btn-primary pull-left" value="Set" data-loading-text="Saving...">
        </div>

      </fieldset>
      </form>

      </div>
      <div class="modal-body modal-body-success" style="display: none;">
      </div>
      <div class="modal-footer">
        <div class="pull-right">
        </div>
      </div>
    
  </div>
</div>

</div></div><div class="modal-backdrop  in"></div></body></html>