<html class=" js no-touch svg inlinesvg svgclippaths no-ie8compat" style=""><head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    	<meta name="language" content="en">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/ppma/css/general_enclosed_foundicons.css">
        <link rel="stylesheet" href="/ppma/css/accessibility_foundicons.css">
        <link rel="shortcut icon" href="/ppma/favicon.ico">

        <!--[if lt IE 8]>
            <link rel="stylesheet" href="/ppma/css/general_enclosed_foundicons_ie7.css">
            <link rel="stylesheet" href="/ppma/css/accessibility_foundicons_ie7.css">
        <![endif]-->
        <link rel="stylesheet" href="/ppma/css/foundation.min.css">
        <link rel="stylesheet" href="/ppma/css/app.css">
                            	<link rel="stylesheet" type="text/css" href="/ppma/css/custom-theme/jquery-ui-1.9.2.custom.min.css">
<link rel="stylesheet" type="text/css" href="/ppma/assets/a29bf504/tag-cloud.css">
<script type="text/javascript" src="js/foundation.min.js"></script>
<script type="text/javascript" src="/ppma/js/jquery-ui-1.9.2.custom.min.js"></script>
<script type="text/javascript" src="/ppma/js/zeroclipboard/dist/ZeroClipboard.min.js"></script>
<script type="text/javascript" src="/ppma/js/ppma.min.js"></script>
<title>PHP Password Manager - Application Settings</title>
    </head>

    <body>

        
    <div class="container">
        
        
    <nav class="top-bar">
        <ul>
            <li class="name"><h1><a href="/ppma/index.php">PHP Password Manager</a></h1></li>
        </ul>
        <section>
            <ul class="left">
                <li class="has-dropdown">
                    <a href="/ppma/index.php?r=entry/index">Entries</a>                    <ul class="dropdown">
                        <li><a href="/ppma/index.php?r=entry/index">Overview</a></li>
                        <li><a href="/ppma/index.php?r=entry/create">Create</a></li>
                        <li class="divider"></li>
                        <li><a href="/ppma/index.php?r=import/csv">Import from CSV</a></li>
                        <li><a href="/ppma/index.php?r=import/phppassmanager">Import from phpPasswordManager</a></li>
                        <li class="divider"></li>
                        <li><a href="/ppma/index.php?r=export/csv">Export to CSV</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="/ppma/index.php?r=tag/index">Tags</a>                    <ul class="dropdown">
                        <li><a href="/ppma/index.php?r=tag/index">Overview</a></li>
                        <li><a href="/ppma/index.php?r=tag/create">Create</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a>Settings</a>
                    <ul class="dropdown">
                        <li><a href="/ppma/index.php?r=settings/application">General</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a>Profile</a>
                    <ul class="dropdown">
                        <li><a href="/ppma/index.php?r=settings/password">Change Password</a></li>
                        <li><a href="/ppma/index.php?r=user/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="right">

                <li class="search">
                    <form method="get">
                        <input type="hidden" name="r" value="entry/index">
                        <input type="search" name="q" value="" rel="http://localhost:3000/ppma/index.php?r=entry/searchName" class="ui-autocomplete-input" autocomplete="off"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                    </form>
                </li>
            </ul>
        </section>
    </nav>

    <div class="row">
        <div class="nine columns" role="content" id="content">
                        

<h1>General Settings</h1>


<form class="custom" id="password-form" action="/ppma/index.php?r=settings/application" method="post">

    <label for="ApplicationSettingsForm_forceSSL">
        <input id="ytApplicationSettingsForm_forceSSL" type="hidden" value="0" name="ApplicationSettingsForm[forceSSL]"><input class="hide" name="ApplicationSettingsForm[forceSSL]" id="ApplicationSettingsForm_forceSSL" value="1" type="checkbox">        <span class="custom checkbox "></span> Force using SSL
    </label>
    <p class="hint">
        Activate this option to force using SSL/HTTPS. Every HTTP-request will be redirected to the same page by using SSL.
    </p>


    <hr>


    <label for="ApplicationSettingsForm_recentEntryWidgetEnabled">
        <input id="ytApplicationSettingsForm_recentEntryWidgetEnabled" type="hidden" value="0" name="ApplicationSettingsForm[recentEntryWidgetEnabled]"><input class="hide" name="ApplicationSettingsForm[recentEntryWidgetEnabled]" id="ApplicationSettingsForm_recentEntryWidgetEnabled" value="1" checked="checked" type="checkbox">        <span class="custom checkbox checked"></span> Show "Recent Entries" widget
    </label>
    <p class="hint">
        Disable this option to hide the "Recent Entries" widget in the sidebar.
    </p>

    <div class="row">
        <div class="seven columns">
            <label for="ApplicationSettingsForm_recentEntryWidgetCount" class="required">Number of entries in the "Recent Entries" widget <span class="required">*</span></label>            <input name="ApplicationSettingsForm[recentEntryWidgetCount]" id="ApplicationSettingsForm_recentEntryWidgetCount" type="text" value="10">                    </div>
    </div>


    <hr>


    <label for="ApplicationSettingsForm_mostViewedEntriesWidgetEnabled">
        <input id="ytApplicationSettingsForm_mostViewedEntriesWidgetEnabled" type="hidden" value="0" name="ApplicationSettingsForm[mostViewedEntriesWidgetEnabled]"><input class="hide" name="ApplicationSettingsForm[mostViewedEntriesWidgetEnabled]" id="ApplicationSettingsForm_mostViewedEntriesWidgetEnabled" value="1" checked="checked" type="checkbox">        <span class="custom checkbox checked"></span> Show "Most Viewed" widget
    </label>
    <p class="hint">
        Disable this option to hide the "Most Viewed" widget in the sidebar.
    </p>

    <div class="row">
        <div class="seven columns">
            <label for="ApplicationSettingsForm_mostViewedEntriesWidgetCount" class="required">Number of entries in the "Most Viewed" widget <span class="required">*</span></label>            <input name="ApplicationSettingsForm[mostViewedEntriesWidgetCount]" id="ApplicationSettingsForm_mostViewedEntriesWidgetCount" type="text" value="10">                    </div>
    </div>


    <hr>


    <input class="button radius" type="submit" name="yt0" value="Save">
</form>        </div>

        <aside class="three columns ui-sortable" rel="/ppma/index.php?r=settings/setSidebarPositions">

    
    
                    
                            <div id="tag-cloud" class="panel">

    <h5>Tagcloud</h5>
    <div class="settings"><i class="foundicon-settings"></i></div>

            <i>no tags found</i>
    
</div>
            
                    
                                                
<div id="most-viewed-entries" class="panel">

    <h5>Most Viewed</h5>
    <div class="settings"><i class="foundicon-settings"></i></div>

            <i>no entries found</i>
    
</div>                
            
                    
                                                
<div id="recent-entries" class="panel">

    <h5>Recent Entries</h5>
    <div class="settings"><i class="foundicon-settings"></i></div>

            <i>no entries found</i>
    
</div>                
            
        
    
</aside>
    </div>

    <footer class="row">
        <div class="twelve columns">
            * <a href="http://sourceforge.net/projects/ppma/">ppma</a> (version 0.6.0)
            powered by <a href="http://www.yiiframework.com/" target="_blank">yii framework</a> (version 1.1.15) and
            <a href="http://foundation.zurb.com/" target="_blank">Foundation 3</a> (version 3.2)
        </div>
    </footer>

    
    </div>


        
<div id="entry-form-modal" class="reveal-modal medium">
            <h2>Update entry</h2>
        
<form id="entry-form" action="/ppma/index.php?r=settings/application" method="post">
    <input name="Entry[id]" id="Entry_id" type="hidden">
    <label for="Entry_name">Name</label>    <input autocomplete="off" name="Entry[name]" id="Entry_name" type="text" maxlength="255">    
    <label for="Entry_username">Username</label>    <input autocomplete="off" name="Entry[username]" id="Entry_username" type="text" maxlength="255">    
    <label for="Entry_password" class="required">Password <span class="required">*</span></label>
    <div class="row collapse">
        <div class="ten columns">
            <input autocomplete="off" required="required" name="Entry[password]" id="Entry_password" type="password" maxlength="255" value="">        </div>
        <div class="one columns">
            <span class="postfix button secondary expand copy-to-clipboard" data-clipboard-text="" title="copy password"><i class="foundicon-page"></i></span>
        </div>
        <div class="one columns">
            <span class="postfix button secondary expand show-hide-password">
                <i class="foundicon-access-eyeball"></i>
            </span>
        </div>
    </div>
    
    <label for="Entry_url">URL</label>    <input name="Entry[url]" id="Entry_url" type="text" maxlength="255">    
    <label for="Entry_tagList">Tags</label>    <input placeholder="separate by commas" name="Entry[tagList]" id="Entry_tagList" type="text" value="">    
    <label for="Entry_comment">Comment</label>    <textarea rows="5" name="Entry[comment]" id="Entry_comment"></textarea>    
    <input type="hidden" value="/ppma/index.php?r=settings/application" name="returnUrl" id="returnUrl">    <input class="button radius" type="submit" name="yt1" value="Save">
</form>        <a class="close-reveal-modal">×</a>
</div>    <script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {

					if(!window.location.hash)
						jQuery('#Entry_name').focus();
				
});
/*]]>*/
</script>

<ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="z-index: 1; display: none;"></ul></body></html>